*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ЎЎATENCION!! - ЎЎNO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="form2.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form2 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column13.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column14.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column14.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column15.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column15.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column16.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column16.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column17.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column17.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column18.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column18.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column19.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column19.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column20.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column20.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column21.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column21.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column22.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column22.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column23.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column23.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column24.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column24.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column25.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column25.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column26.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column26.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column27.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column27.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column28.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column28.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column29.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column29.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column30.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column30.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column31.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column31.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />

	AlwaysOnTop = .T.
	Caption = "Справочник БИК"
	DoCreate = .T.
	FontSize = 12
	Height = 39.84
	Left = 0.14
	Name = "FORM2"
	ScaleMode = 0
	ShowTips = .T.
	Top = 0.00
	Width = 205.00
	WindowState = 2

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		BackColor = 0,0,0, ;
		Caption = "Сброс фильтра", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 1.84, ;
		Left = 116.00, ;
		Name = "Command1", ;
		Top = 30.95, ;
		Visible = .F., ;
		Width = 19.43
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		ColumnCount = 31, ;
		DeleteMark = .F., ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Height = 30.53, ;
		HighlightBackColor = 227,247,251, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 2, ;
		Left = 0.00, ;
		Name = "Grid1", ;
		RowHeight = 19, ;
		SelectedItemBackColor = 222,233,250, ;
		SelectedItemForeColor = 0,0,0, ;
		ToolTipText = "Сортировка - двойной клик по выделенному заголовку столбца, F5-поиск в табл. БИК-ок, (столбцы: БИК,Наим., УИС, СВИФТ,Индекс, Рег.№) F6 - в табл. счетов. Правая кнопка мыши - контексное меню.", ;
		Top = 0.00, ;
		Width = 212.86, ;
		Column1.FontSize = 10, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column2.Alignment = 3, ;
		Column2.FontSize = 10, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.Width = 34.29, ;
		Column3.FontSize = 10, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column3", ;
		Column4.FontSize = 10, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "Column4", ;
		Column5.FontSize = 10, ;
		Column5.ForeColor = 0,0,0, ;
		Column5.Name = "Column5", ;
		Column6.FontSize = 10, ;
		Column6.ForeColor = 0,0,0, ;
		Column6.Name = "Column6", ;
		Column7.FontSize = 10, ;
		Column7.ForeColor = 0,0,0, ;
		Column7.Name = "Column7", ;
		Column8.FontSize = 10, ;
		Column8.ForeColor = 0,0,0, ;
		Column8.Name = "Column8", ;
		Column9.FontSize = 10, ;
		Column9.ForeColor = 0,0,0, ;
		Column9.Name = "Column9", ;
		Column10.FontSize = 10, ;
		Column10.ForeColor = 0,0,0, ;
		Column10.Name = "Column10", ;
		Column11.FontSize = 10, ;
		Column11.ForeColor = 0,0,0, ;
		Column11.Name = "Column11", ;
		Column12.FontSize = 10, ;
		Column12.ForeColor = 0,0,0, ;
		Column12.Name = "Column12", ;
		Column13.FontSize = 10, ;
		Column13.ForeColor = 0,0,0, ;
		Column13.Name = "Column13", ;
		Column14.FontSize = 10, ;
		Column14.ForeColor = 0,0,0, ;
		Column14.Name = "Column14", ;
		Column15.FontSize = 10, ;
		Column15.ForeColor = 0,0,0, ;
		Column15.Name = "Column15", ;
		Column16.FontSize = 10, ;
		Column16.ForeColor = 0,0,0, ;
		Column16.Name = "Column16", ;
		Column17.FontSize = 10, ;
		Column17.ForeColor = 0,0,0, ;
		Column17.Name = "Column17", ;
		Column18.FontSize = 10, ;
		Column18.ForeColor = 0,0,0, ;
		Column18.Name = "Column18", ;
		Column19.FontSize = 10, ;
		Column19.ForeColor = 0,0,0, ;
		Column19.Name = "Column19", ;
		Column20.FontSize = 10, ;
		Column20.ForeColor = 0,0,0, ;
		Column20.Name = "Column20", ;
		Column21.FontSize = 10, ;
		Column21.ForeColor = 0,0,0, ;
		Column21.Name = "Column21", ;
		Column22.FontSize = 10, ;
		Column22.ForeColor = 0,0,0, ;
		Column22.Name = "Column22", ;
		Column23.FontSize = 10, ;
		Column23.ForeColor = 0,0,0, ;
		Column23.Name = "Column23", ;
		Column24.FontSize = 10, ;
		Column24.ForeColor = 0,0,0, ;
		Column24.Name = "Column24", ;
		Column25.FontSize = 10, ;
		Column25.ForeColor = 0,0,0, ;
		Column25.Name = "Column25", ;
		Column26.FontSize = 10, ;
		Column26.ForeColor = 0,0,0, ;
		Column26.Name = "Column26", ;
		Column27.FontSize = 10, ;
		Column27.ForeColor = 0,0,0, ;
		Column27.Name = "Column27", ;
		Column28.FontSize = 10, ;
		Column28.ForeColor = 0,0,0, ;
		Column28.Name = "Column28", ;
		Column29.FontSize = 10, ;
		Column29.ForeColor = 0,0,0, ;
		Column29.Name = "Column29", ;
		Column30.FontSize = 10, ;
		Column30.ForeColor = 0,0,0, ;
		Column30.Name = "Column30", ;
		Column31.FontSize = 10, ;
		Column31.ForeColor = 0,0,0, ;
		Column31.Name = "Column31"
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Caption = "БИК", ;
		FontBold = .F., ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		StatusBarText = "Сортировка - двойной клик", ;
		ToolTipText = "Сортировка - двойной клик"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column10.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1", ;
		StatusBarText = "Сортировка - двойной клик"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column11.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column12.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column12.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column13.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column13.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column14.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column14.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column15.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column15.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column16.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column16.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column17.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column17.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column18.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column18.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column19.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column19.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Caption = "Наименование участника", ;
		FontSize = 10, ;
		Name = "Header1", ;
		StatusBarText = "Сортировка - двойной клик", ;
		ToolTipText = "Сортировка - двойной клик"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column20.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column20.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column21.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column21.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column22.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column22.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column23.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column23.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column24.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column24.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column25.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column25.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column26.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column26.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column27.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column27.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column28.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column28.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column29.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column29.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column30.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column30.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column31.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column31.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column5.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column6.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column7.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column8.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column9.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2' AS grid WITH ;
		ColumnCount = 10, ;
		DeleteMark = .F., ;
		FontSize = 10, ;
		Height = 9.58, ;
		HighlightBackColor = 227,247,251, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 2, ;
		Left = 0.00, ;
		LinkMaster = "a807", ;
		Name = "Grid2", ;
		ReadOnly = .T., ;
		RowHeight = 19, ;
		SelectedItemBackColor = 222,233,250, ;
		SelectedItemForeColor = 0,0,0, ;
		ToolTipText = "F6 - поиск в табл. счетов. Правая кнопка мыши - контексное меню.", ;
		Top = 30.53, ;
		Width = 113.14, ;
		Column1.FontSize = 10, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column2.FontSize = 10, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column3.FontSize = 10, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column4.FontSize = 10, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column5.FontSize = 10, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column6.FontSize = 10, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column7.FontSize = 10, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column8.FontSize = 10, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T., ;
		Column9.FontSize = 10, ;
		Column9.Name = "Column9", ;
		Column9.ReadOnly = .T., ;
		Column10.FontSize = 10, ;
		Column10.Name = "Column10", ;
		Column10.ReadOnly = .T.
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid2.Column1.Header1' AS header WITH ;
		Caption = "Номер счета", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column10.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column2.Header1' AS header WITH ;
		Caption = "Дата откр. сч.", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column3.Header1' AS header WITH ;
		Caption = "Дата искл.", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column4.Header1' AS header WITH ;
		Caption = "Статус сч.", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column5.Header1' AS header WITH ;
		Caption = "БИК ПБР", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column6.Header1' AS header WITH ;
		Caption = "К. ключ", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column7.Header1' AS header WITH ;
		Caption = "Тип счета", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column8.Header1' AS header WITH ;
		Caption = "БИК", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column9.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Label1", ;
		Height = 0.89, ;
		Left = 132.86, ;
		Name = "Label1", ;
		Top = 37.63, ;
		Width = 5.71
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Destroy
		_vfp.StatusBar=''
		On Key Label F5
		On Key Label F6
		On Key Label F1
		On Key Label F7
		On Key Label F9
		Try
			fr_start.Command2.Enabled = .T.
		Catch
		Endtry
		
	ENDPROC

	PROCEDURE Init
		With This
			With .Grid1
				.RecordSourceType = 1
				.RecordSource = (al)
		*  ThisForm.Grid1.ColumnCount = 15
		*  ThisForm.Grid1.Column1.ControlSource = 'a807.NameP'
		*  ThisForm.Grid1.AutoFit()
				.ReadOnly = .T.
		
		*  =LoadKeyboardLayout("00000419",1) && Рус
		
				m_ED11=' '
				m_Bus11=' '
				m_Dir11=' '
		
				Go Top
				.Height = (99/19.25)*(Sysmetric(2)/100)
				.Caption = .Caption+' '+m_EDNo+' '+m_EDDate+' '+m_EDAuthor+' '+m_CreationReason+' '+m_CreationDateTime+;
					' '+m_InfoTypeCode+' '+m_ED11+' '+m_Bus11+' '+m_Dir11+;
					'   '+' ;  F5 - поиск в табл. БИК; F6 - поиск в табл. счетов ; Ctrl+Home - верх ; Ctrl+End - низ ; F1 - помощь ; F7 - сохранить в DBF, F9 - экспорт в BNKSEEK.DBF'
		* ПО ширине ФОКСЕЛИ в 7 раз меньше пикселей  , высота в 19.25 раз меньше
				.Width = Sysmetric(1)/7.05 && Ширина Grid1
				.Height = (63/19.25)*(Sysmetric(2)/100) && Высота грид
				.Height = (23/19.25)*(Sysmetric(2)/100)
				.Top = .Grid1.Top + .Grid1.Height
		
				.Column1.ControlSource = 'a807.BIC'
		* .Column1.Header1.ForeColor = RGB(255,128,0)
				.Column1.Header1.FontBold = .T.
				.Column2.ControlSource = 'a807.NameP'
		* .Column2.Header1.ForeColor = RGB(255,128,0)
				.Column2.Header1.Caption = 'Наименование участника'
				.Column2.Header1.FontBold = .T.
				.Column3.ControlSource = 'a807.Rgn'
				.Column3.Header1.Caption = 'Код территории'
				.Column3.Header1.FontBold = .T.
				.Column4.ControlSource = 'a807.Ind'
				.Column4.Header1.Caption = 'Индекс'
				.Column4.Header1.FontBold = .T.
				.Column5.ControlSource = 'a807.Tnp'
				.Column5.Header1.Caption = 'Тип населенного пункта'
				.Column6.ControlSource = 'a807.Nnp'
				.Column6.Header1.Caption = 'Наименование населенного пункта'
				.Column6.Header1.FontBold = .T.
				.Column7.ControlSource = 'a807.Adr'
				.Column7.Header1.Caption = 'Адрес'
				.Column7.Header1.FontBold = .T.
				.Column8.ControlSource = 'a807.PrntBIC'
				.Column8.Header1.Caption = 'БИК головной организации'
				.Column8.Header1.FontBold = .T.
				.Column9.ControlSource = 'a807.DateIn'
				.Column9.Header1.Caption = 'Дата включения в состав участников перевода'
				.Column10.ControlSource = 'a807.PtType'
				.Column10.Header1.Caption = 'Тип участника перевода'
				.Column10.Header1.FontBold = .T.
				.Column11.ControlSource = 'a807.Srvcs'
				.Column11.Header1.Caption = 'Доступные сервисы перевода денежных средств'
				.Column12.ControlSource = 'a807.XchType'
				.Column12.Header1.Caption = 'Уч. обмена'
				.Column13.ControlSource = 'a807.UID'
				.Column13.Header1.Caption = 'УИС'
				.Column13.Header1.FontBold = .T.
				.Column14.ControlSource = 'a807.Participan'
				.Column14.Header1.Caption = 'Статус участника'
				.Column15.ControlSource = 'a807.NPSPartici'
				.Column15.Header1.Caption = 'Признак участия в ПС БР'
		
				.Column16.ControlSource = 'a807.Regn'
				.Column16.Header1.Caption = 'Регистрационный № п/п'
				.Column16.Header1.FontBold = .T.
				.Column17.ControlSource = 'a807.CntrCd'
				.Column17.Header1.Caption = 'Код страны'
				.Column18.ControlSource = 'a807.SWBIC'
				.Column18.Header1.Caption = 'БИК (СВИФТ)'
				.Column18.Header1.FontBold = .T.
				.Column19.ControlSource = 'a807.DefaultSWB'
				.Column19.Header1.Caption = 'Признак использования БИК (СВИФТ), «по умолчанию»'
				.Column20.ControlSource = 'a807.EnglName'
				.Column20.Header1.Caption = 'Наименование участника на английском языке'
				.Column21.ControlSource = 'a807.DateOut'
				.Column21.Header1.Caption = 'Дата исключения информации об Участнике'
				.Column22.ControlSource = 'a807.PartNo'
				.Column22.Header1.Caption = '№ части'
				.Column23.ControlSource = 'a807.PartQuanti'
				.Column23.Header1.Caption = 'Количество частей'
				.Column24.ControlSource = 'a807.PartAggreg'
				.Column24.Header1.Caption = 'Уникальный идентификатор совокупности частей'
				.Column25.ControlSource = 'a807.EDNo'
				.Column25.Header1.Caption = '№ ЭС в течение опердня'
				.Column26.ControlSource = 'a807.EDDate'
				.Column26.Header1.Caption = 'Дата составления ЭС'
				.Column27.ControlSource = 'a807.EDAuthor'
				.Column27.Header1.Caption = 'Уникальный идентификатор составителя ЭС - УИС'
				.Column28.ControlSource = 'a807.ChangeType'
				.Column28.Header1.Caption = 'Тип изменения в Справочнике по сравнению с предыдущим операционным днем (добавление записи/изменение/удаление/без изменения)'
				.Column29.ControlSource = 'a807.Rstr'
				.Column29.Header1.Caption = 'Код ограничения, наложенного на участника'
				.Column30.ControlSource = 'a807.RstrDate'
				.Column30.Header1.Caption = 'Дата начала действия ограничения участника'
				.Column31.ControlSource = 'a807.ToNPSDate'
				.Column31.Header1.Caption = 'Дата включения в список участников ПС БР'
				.Column1.Width  = (5.4/7)*(Sysmetric(1)/100)
				.Column2.Width  = (23/7)*(Sysmetric(1)/100)
				.Column3.Width  = (3/7)*(Sysmetric(1)/100)
				.Column4.Width  = (4/7)*(Sysmetric(1)/100)
				.Column5.Width  = (1.8/7)*(Sysmetric(1)/100)
				.Column6.Width  = (10/7)*(Sysmetric(1)/100)
				.Column7.Width  = (13/7)*(Sysmetric(1)/100)
				.Column8.Width  = (6/7)*(Sysmetric(1)/100)
				.Column9.Width  = (5/7)*(Sysmetric(1)/100)
				.Column10.Width = (3/7)*(Sysmetric(1)/100)
				.Column11.Width = (2/7)*(Sysmetric(1)/100)
				.Column12.Width = (2/7)*(Sysmetric(1)/100)
				.Column13.Width = (6/7)*(Sysmetric(1)/100)
				.Column14.Width = (3/7)*(Sysmetric(1)/100)
				.Column15.Width = (2/7)*(Sysmetric(1)/100)
				.Column16.Width = (5/7)*(Sysmetric(1)/100)
				.Column17.Width = (3/7)*(Sysmetric(1)/100)
				.Column18.Width = (8/7)*(Sysmetric(1)/100)
				.Column19.Width = (6/7)*(Sysmetric(1)/100)
				.Column20.Width = (10/7)*(Sysmetric(1)/100)
				.Column21.Width = (3/7)*(Sysmetric(1)/100)
				.Column22.Width = (3/7)*(Sysmetric(1)/100)
				.Column23.Width = (5.5/7)*(Sysmetric(1)/100)
				.Column24.Width = (5.5/7)*(Sysmetric(1)/100)
				.Column25.Width = (5.5/7)*(Sysmetric(1)/100)
				.Column26.Width = (5.5/7)*(Sysmetric(1)/100)
				.Column27.Width = (5.5/7)*(Sysmetric(1)/100)
				.Column28.Width = (5.5/7)*(Sysmetric(1)/100)
				.Column29.Width = (5.5/7)*(Sysmetric(1)/100)
				.Column30.Width = (5.5/7)*(Sysmetric(1)/100)
				.Column31.Width = (5.5/7)*(Sysmetric(1)/100)
			Endw
		
			With .Grid2
				.RecordSourceType = 1
				.RecordSource = (al2)
		
				.Column1.Width  = (10.4/7)*(Sysmetric(1)/100)
				.Column2.Width  = (5/7)*(Sysmetric(1)/100)
				.Column3.Width  = (4/7)*(Sysmetric(1)/100)
				.Column4.Width  = (3/7)*(Sysmetric(1)/100)
				.Column5.Width  = (5.4/7)*(Sysmetric(1)/100)
				.Column6.Width  = (2/7)*(Sysmetric(1)/100)
				.Column7.Width  = (3/7)*(Sysmetric(1)/100)
				.Column8.Width  = (3.5/7)*(Sysmetric(1)/100)
				.Column9.Width  = (2.5/7)*(Sysmetric(1)/100)
				.Column10.Width  = (5/7)*(Sysmetric(1)/100)
		
				.Column1.ControlSource = 'acc807.Account'
				.Column1.Header1.Caption = 'Номер счета'
				.Column2.ControlSource = 'acc807.DateIn'
				.Column2.Header1.Caption = 'Дата открытия счета'
				.Column3.ControlSource = 'acc807.DateOut'
				.Column3.Header1.Caption = 'Дата исключения информации о счете участника'
				.Column4.ControlSource = 'acc807.AccountSta'
				.Column4.Header1.Caption = 'Статус счета'
				.Column5.ControlSource = 'acc807.AccountCBR'
				.Column5.Header1.Caption = 'БИК ПБР, обслуживающего счет участника перевода'
				.Column6.ControlSource = 'acc807.CK'
				.Column6.Header1.Caption = 'Контрольный ключ'
				.Column7.ControlSource = 'acc807.RAccountT'
				.Column7.Header1.Caption = 'Тип счета в соответствии с нормативом'
				.Column8.ControlSource = 'acc807.ARDat'
				.Column8.Header1.Caption = 'Дата начала действия Ограничения операций по счету'
				.Column9.ControlSource = 'acc807.AccRs'
				.Column9.Header1.Caption = 'Код ограничения операций по счету'
				.Column10.ControlSource = 'acc807.BIC'
				.Column10.Header1.Caption = 'БИК'
				.Width = 46/7*(Sysmetric(1)/100)
			Endwith
			.Command1.Top = (.Grid1.Top + .Grid1.Height + (3/19.25)*(Sysmetric(2)/100))/2
			.Command1.Left = (.Left + .Width-(2/7)*(Sysmetric(1)/100))/2
		
			Select (al)
			Count To k_filt
			Go Top
		
			On Key Label F5 Do poisk
			On Key Label F6 Do act_poisk_a
			On Key Label F7 Do Kopi With 'вручную'
			On Key Label F1 Do myHelp
			On Key Label F9 Do p_exp_bnkseek
		
			If Upper(MyValue2)='YES'
				Do Kopi With 'программно'
				Do p_exp_bnkseek
				Wait 'Сохранение таблиц dbf завершено!'+Chr(13)+'Экспорт в bnkseek.dbf закончен!' Window Nowait
			Endif
			fr_start.Command2.Enabled = .F.
			.label1.Caption = ''
		*  ON KEY LABEL ESC .Release
		
			g1_Width  = .Grid1.Width
			g1_Height = .Grid1.Height
			g2_Height = .Grid2.Height
			g2_Top    = .Grid2.Top
			g2_Width  = .Grid2.Width
		*  koef  = 1
		*  koef2 = 1
		*  koef3 = 1
		*  koef4 = 1
		Endwith
		
	ENDPROC

	PROCEDURE QueryUnload
		If flag_sd = 0
			is_exit = Messagebox('Закрыть таблицы?',4+32,'Внимание!')
			If is_exit>6
				Nodefault
			Endif
		Endif
		
	ENDPROC

	PROCEDURE Command1.Click
		SET FILTER TO 
		COUNT TO k_filt
		GO TOP 
		ThisForm.Command1.Visible = .F.
		
		 WAIT 'Записей = '+Transform(k_filt) WINDOW NOWAIT  && NOCLEAR 
		_vfp.StatusBar='Записей = '+Transform(k_filt)
	ENDPROC

	PROCEDURE Grid1.Column1.Header1.DblClick
		Select (al)
		r1=Recno()
		Set Order To Tag BIC
		*SET RELATION TO BIC INTO ACC807 ADDITIVE
		*SET SKIP TO ACC807
		Go r1
		Thisform.Grid1.Refresh()
		
	ENDPROC

	PROCEDURE Grid1.Column1.Header1.MouseMove
		Lparameters nButton, nShift, nXCoord, nYCoord
		Thisform.Grid1.Column1.Header1.ToolTipText = 'Сортировка - двойной клик'
		
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.MouseDown
		Lparameters nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		If nButton=2
			Do p1menu
		Endif
		
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.When
		ax1=Alias()
		*r99=RECNO()
		g_kolac = 0
		Select acc807
		If !Eof()
			Count For BIC=a807.BIC To g_kolac
		Endif
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		*GO r99
		Select (ax1)
		
	ENDPROC

	PROCEDURE Grid1.Column10.Header1.DblClick
		SET ORDER TO TAG PtType
		ThisForm.Grid1.Refresh()
		
	ENDPROC

	PROCEDURE Grid1.Column10.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column10.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column11.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column11.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column12.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column12.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column13.Header1.DblClick
		SET ORDER TO TAG UID
		ThisForm.Grid1.Refresh()
		
	ENDPROC

	PROCEDURE Grid1.Column13.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column13.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column14.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column14.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column15.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column15.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column16.Header1.DblClick
		SELECT (al)
		r1=RECNO()
		SET ORDER TO TAG Regn
		GO r1
		ThisForm.Grid1.Refresh()
		
	ENDPROC

	PROCEDURE Grid1.Column16.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column16.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column17.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column17.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column18.Header1.DblClick
		* SWBIC
		SELECT (al)
		r1=RECNO()
		SET ORDER TO TAG SWBIC
		GO r1
		ThisForm.Grid1.Refresh()
		
	ENDPROC

	PROCEDURE Grid1.Column18.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column18.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column19.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column19.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column2.Header1.Click
		r2=Recno()
		Set Order To Tag NameP
		Go r2
		Thisform.Grid1.Refresh()
		
	ENDPROC

	PROCEDURE Grid1.Column2.Header1.MouseMove
		Lparameters nButton, nShift, nXCoord, nYCoord
		Thisform.Grid1.Column1.Header1.ToolTipText = 'Сортировка - двойной клик'
		
	ENDPROC

	PROCEDURE Grid1.Column2.Text1.MouseDown
		Lparameters nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		If nButton=2
			Do p1menu
		Endif
		
	ENDPROC

	PROCEDURE Grid1.Column2.Text1.When
		ax1=Alias()
		*r99=RECNO()
		g_kolac = 0
		Select acc807
		If !Eof()
			Count For BIC=a807.BIC To g_kolac
		Endif
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		*GO r99
		Select (ax1)
		
	ENDPROC

	PROCEDURE Grid1.Column20.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column20.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column21.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column21.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column22.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column22.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column23.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column24.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column25.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column26.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column27.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column28.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column29.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column3.Header1.DblClick
		Set Order To Tag Rgn
		Thisform.Grid1.Refresh()
		
	ENDPROC

	PROCEDURE Grid1.Column3.Text1.MouseDown
		Lparameters nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		If nButton=2
			Do p1menu
		Endif
		
	ENDPROC

	PROCEDURE Grid1.Column3.Text1.When
		ax1=Alias()
		*r99=RECNO()
		g_kolac = 0
		Select acc807
		If !Eof()
			Count For BIC=a807.BIC To g_kolac
		Endif
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		*GO r99
		Select (ax1)
		
	ENDPROC

	PROCEDURE Grid1.Column30.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column31.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column4.Header1.DblClick
		SET ORDER TO Ind
		ThisForm.Grid1.Refresh()
		
	ENDPROC

	PROCEDURE Grid1.Column4.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
		
	ENDPROC

	PROCEDURE Grid1.Column4.Text1.When
		ax1=ALIAS()
		*r99=RECNO()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		*GO r99
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column5.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
		
	ENDPROC

	PROCEDURE Grid1.Column5.Text1.When
		ax1=ALIAS()
		*r99=RECNO()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		*GO r99
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column6.Header1.DblClick
		SET ORDER TO TAG Nnp
		ThisForm.Grid1.Refresh()
		
	ENDPROC

	PROCEDURE Grid1.Column6.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
		
		
	ENDPROC

	PROCEDURE Grid1.Column6.Text1.When
		ax1=ALIAS()
		*r99=RECNO()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		*GO r99
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column7.Header1.DblClick
		SET ORDER TO TAG Adr
		ThisForm.Grid1.Refresh()
	ENDPROC

	PROCEDURE Grid1.Column7.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column7.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column8.Header1.DblClick
		SET ORDER TO TAG PrntBIC
		ThisForm.Grid1.Refresh()
		
	ENDPROC

	PROCEDURE Grid1.Column8.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column8.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column9.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column9.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+Transform(k_filt)+'  Счетов: '+Transform(g_kolac)
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.MouseDown
		Lparameters nButton, nShift, nXCoord, nYCoord
		
		x_p_my=nXCoord
		y_p_my=nYCoord
		If nButton=2
			Do p1menu
		Endif
		
	ENDPROC

	PROCEDURE Grid2.Column1.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO paccmenu
		ENDIF 
	ENDPROC

	PROCEDURE Grid2.Column10.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO paccmenu
		ENDIF 
	ENDPROC

	PROCEDURE Grid2.Column2.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO paccmenu
		ENDIF 
	ENDPROC

	PROCEDURE Grid2.Column3.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO paccmenu
		ENDIF 
	ENDPROC

	PROCEDURE Grid2.Column4.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO paccmenu
		ENDIF 
	ENDPROC

	PROCEDURE Grid2.Column5.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO paccmenu
		ENDIF 
	ENDPROC

	PROCEDURE Grid2.Column6.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO paccmenu
		ENDIF 
	ENDPROC

	PROCEDURE Grid2.Column7.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO paccmenu
		ENDIF 
	ENDPROC

	PROCEDURE Grid2.Column8.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO paccmenu
		ENDIF 
	ENDPROC

	PROCEDURE Grid2.Column9.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO paccmenu
		ENDIF 
	ENDPROC

ENDDEFINE
