*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ЎЎATENCION!! - ЎЎNO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="form4.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form4 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text4" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text5" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text6" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text7" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Check1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label10" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text8" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label11" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text9" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />

	AlwaysOnTop = .T.
	Caption = "Отбор по фильтру"
	DoCreate = .T.
	FontSize = 10
	Height = 33.31
	Left = 0.00
	Name = "FORM4"
	ScaleMode = 0
	Top = 0.00
	Width = 160.17

	ADD OBJECT 'Check1' AS checkbox WITH ;
		Alignment = 0, ;
		AutoSize = .T., ;
		Caption = "Пустой БИК головной орг.", ;
		FontSize = 11, ;
		Height = 1.19, ;
		Left = 50.00, ;
		Name = "Check1", ;
		TabIndex = 8, ;
		Top = 21.00, ;
		Width = 32.50
		*< END OBJECT: BaseClass="checkbox" />

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "ОК", ;
		Height = 1.69, ;
		Left = 66.00, ;
		Name = "Command1", ;
		TabIndex = 12, ;
		Top = 29.25, ;
		Width = 14.00
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = ">>", ;
		Height = 1.44, ;
		Left = 138.00, ;
		Name = "Command2", ;
		Top = 14.25, ;
		Width = 4.00
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Наименование участника содержит:", ;
		FontSize = 11, ;
		Height = 1.19, ;
		Left = 3.50, ;
		Name = "Label1", ;
		TabIndex = 50, ;
		Top = 2.25, ;
		Width = 41.33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label10' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Дата вкл. в состав уч-ков перевода:", ;
		FontSize = 11, ;
		Height = 1.19, ;
		Left = 4.33, ;
		Name = "Label10", ;
		TabIndex = 75, ;
		Top = 22.63, ;
		Width = 41.50
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label11' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Участник обмена: (0 - нет, 1 - да):", ;
		FontSize = 11, ;
		Height = 1.19, ;
		Left = 4.33, ;
		Name = "Label11", ;
		TabIndex = 80, ;
		Top = 25.50, ;
		Width = 38.83
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label2' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Наименование населенного пункта", ;
		FontSize = 11, ;
		Height = 1.19, ;
		Left = 3.50, ;
		Name = "Label2", ;
		TabIndex = 55, ;
		Top = 4.81, ;
		Width = 40.00
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label3' AS label WITH ;
		AutoSize = .T., ;
		Caption = "содержит:", ;
		FontSize = 11, ;
		Height = 1.19, ;
		Left = 3.50, ;
		Name = "Label3", ;
		TabIndex = 56, ;
		Top = 5.88, ;
		Width = 11.83
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label4' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Адрес содержит:", ;
		FontSize = 11, ;
		Height = 1.19, ;
		Left = 3.50, ;
		Name = "Label4", ;
		TabIndex = 57, ;
		Top = 8.56, ;
		Width = 19.50
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label5' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Код территории:", ;
		FontSize = 11, ;
		Height = 1.19, ;
		Left = 3.50, ;
		Name = "Label5", ;
		TabIndex = 58, ;
		Top = 11.63, ;
		Width = 19.00
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label6' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Тип участника перевода:", ;
		FontSize = 11, ;
		Height = 1.19, ;
		Left = 3.50, ;
		Name = "Label6", ;
		TabIndex = 59, ;
		Top = 14.56, ;
		Width = 28.83
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label7' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Наименование участника", ;
		FontSize = 11, ;
		Height = 1.19, ;
		Left = 3.50, ;
		Name = "Label7", ;
		TabIndex = 60, ;
		Top = 15.94, ;
		Width = 29.17
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label8' AS label WITH ;
		AutoSize = .T., ;
		Caption = "на английском языке содержит:", ;
		FontSize = 11, ;
		Height = 1.19, ;
		Left = 3.50, ;
		Name = "Label8", ;
		TabIndex = 65, ;
		Top = 17.25, ;
		Width = 36.33
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Label9' AS label WITH ;
		AutoSize = .T., ;
		Caption = "БИК головной организации:", ;
		FontSize = 11, ;
		Height = 1.19, ;
		Left = 4.00, ;
		Name = "Label9", ;
		TabIndex = 70, ;
		Top = 19.19, ;
		Width = 31.67
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontSize = 11, ;
		Height = 1.44, ;
		Left = 50.00, ;
		Name = "Text1", ;
		Top = 2.25, ;
		Width = 88.00
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text2' AS textbox WITH ;
		FontShadow = .F., ;
		FontSize = 11, ;
		Height = 1.44, ;
		Left = 50.00, ;
		Name = "Text2", ;
		Top = 5.31, ;
		Width = 88.00
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text3' AS textbox WITH ;
		FontShadow = .F., ;
		FontSize = 11, ;
		Height = 1.44, ;
		Left = 50.00, ;
		Name = "Text3", ;
		TabIndex = 3, ;
		Top = 8.50, ;
		Width = 88.00
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text4' AS textbox WITH ;
		FontShadow = .F., ;
		FontSize = 11, ;
		Format = "99", ;
		Height = 1.44, ;
		InputMask = "99", ;
		Left = 50.00, ;
		Name = "Text4", ;
		TabIndex = 4, ;
		Top = 11.38, ;
		Width = 88.00
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text5' AS textbox WITH ;
		FontShadow = .F., ;
		FontSize = 11, ;
		Format = "99", ;
		Height = 1.44, ;
		InputMask = "99", ;
		Left = 50.00, ;
		Name = "Text5", ;
		TabIndex = 5, ;
		Top = 14.25, ;
		Width = 88.00
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text6' AS textbox WITH ;
		FontShadow = .F., ;
		FontSize = 11, ;
		Format = "", ;
		Height = 1.44, ;
		InputMask = "", ;
		Left = 50.00, ;
		Name = "Text6", ;
		TabIndex = 6, ;
		Top = 16.50, ;
		Width = 88.00
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text7' AS textbox WITH ;
		FontShadow = .F., ;
		FontSize = 11, ;
		Format = "999999999", ;
		Height = 1.44, ;
		InputMask = "999999999", ;
		Left = 50.00, ;
		Name = "Text7", ;
		TabIndex = 7, ;
		Top = 19.00, ;
		Width = 88.00
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text8' AS textbox WITH ;
		Alignment = 3, ;
		FontShadow = .F., ;
		FontSize = 11, ;
		Format = "", ;
		Height = 1.44, ;
		InputMask = "", ;
		Left = 50.00, ;
		Name = "Text8", ;
		TabIndex = 9, ;
		Top = 22.75, ;
		Value = {}, ;
		Width = 88.00
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Text9' AS textbox WITH ;
		FontShadow = .F., ;
		FontSize = 11, ;
		Format = "9", ;
		Height = 1.44, ;
		InputMask = "9", ;
		Left = 50.00, ;
		Name = "Text9", ;
		TabIndex = 10, ;
		Top = 25.44, ;
		Width = 88.00
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Destroy
		If Len(Filter())=0
			Count To k_filt
			Wait 'Записей БИК = '+Transform(k_filt) Window Nowait  && NOCLEAR
			_vfp.StatusBar='Записей БИК = '+Transform(k_filt)
			Go Top
		Endif
		
	ENDPROC

	PROCEDURE Init
		With This
			Set Filter To
			zs1 = .Text2.Top-.Text1.Top
			.Text2.Top=.Text1.Top+zs1
			.Text3.Top=.Text2.Top+zs1
			.Text4.Top=.Text3.Top+zs1
			.Text5.Top=.Text4.Top+zs1
			.Text6.Top=.Text5.Top+zs1
			.Text7.Top=.Text6.Top+zs1
			.Check1.Top=.Text7.Top+zs1/2
			.Text8.Top=.Text7.Top+zs1
			.Text9.Top=.Text8.Top+zs1
		
			.Label2.Top=.Label1.Top+zs1
			.Label3.Top=.Label2.Top+2/19.5*(Sysmetric(2)/100)
			.Label4.Top=.Label2.Top+zs1
			.Label5.Top=.Label4.Top+zs1
			.Label6.Top=.Label5.Top+zs1
			.Label7.Top=.Label6.Top+zs1
			.Label8.Top=.Label7.Top+2/19.5*(Sysmetric(2)/100)
			.Label9.Top=.Label7.Top+zs1
			.Label10.Top=.Label9.Top+zs1
			.Label11.Top=.Label10.Top+zs1
		
			.Command1.Top=Thisform.Label11.Top+zs1
		Endwith
		
	ENDPROC

	PROCEDURE Check1.Click
		With Thisform
			If .Check1.Value=1
				.Text7.Value = ''
				.Text7.Visible = .F.
				.Check1.Top = .Text7.Top+.Text7.Height/4
			Else
				.Text7.Visible = .T.
				.Check1.Top = .Text7.Top+(.Text2.Top-.Text1.Top)/2
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Command1.Click
		With Thisform
			Select (al)
			tx1 = Alltrim(.Text1.Value)
			tx2 = Alltrim(.Text2.Value)
			tx3 = Alltrim(.Text3.Value)
			tx4 = Alltrim(.Text4.Value)
			tx5 = Alltrim(.Text5.Value)
			tx6 = Alltrim(.Text6.Value)
			tx7 = Alltrim(.Text7.Value)
			tx8 = Dtoc(.Text8.Value)
			tx9 = Alltrim(.Text9.Value)
		
			tf1=''
		
		*ssa*		If Len(tx1)=0
		*ssa*			tf1 = ''
		*ssa*		Else
		*ssa*			tf1 = 'ATC(tx1, NameP)>0'
		*ssa*		EndIf
			tf1 = Iif(Len(tx1)=0, 'ATC(tx1, NameP)>0', '')
		*ssa*		If Len(tx2)=0
		*ssa*			tf2 = ''
		*ssa*		Else
		*ssa*			tf2 = 'ATC(tx2, Nnp)>0'
		*ssa*		EndIf
			tf2 = Iif(Len(tx2)=0, 'ATC(tx2, Nnp)>0', '')
		*ssa*		If Len(tx3)=0
		*ssa*			tf3 = ''
		*ssa*		Else
		*ssa*			tf3 = 'ATC(tx3, Adr)>0'
		*ssa*		EndIf
			tf3 = Iif(Len(tx3)=0, 'ATC(tx3, Adr)>0', '')
		*ssa*		If Len(tx4)=0
		*ssa*			tf4 = ''
		*ssa*		Else
		*ssa*			tf4 = 'ATC(tx4, Rgn )>0'
		*ssa*		EndIf
			tf4 = Iif(Len(tx4)=0, 'ATC(tx4, Rgn )>0', '')
		*ssa*		If Len(tx5)=0
		*ssa*			tf5 = ''
		*ssa*		Else
		*ssa*			tf5 = 'ATC(tx5, PtType)>0'
		*ssa*		Endif
		tf5 = Iif(Len(tx5)=0, 'ATC(tx5, PtType)>0', '')
		*ssa*		If Len(tx6)=0
		*ssa*			tf6 = ''
		*ssa*		Else
		*ssa*			tf6 = 'ATC(tx6, EnglName)>0'
		*ssa*		Endif
		tf6 = Iif(Len(tx6)=0, 'ATC(tx6, EnglName)>0', '')
		*ssa*		If Len(tx7)=0
		*ssa*			tf7 = ''
		*ssa*		Else
		*ssa*			tf7 = 'ATC(tx7, PrntBIC)=1'
		*ssa*		EndIf
			tf7 = Iif(Len(tx7)=0, 'ATC(tx7, PrntBIC)=1', '')
			If Thisform.Check1.Value = 1
				tf7 = 'EMPTY(PrntBIC)'
				tx7 = 'ПУСТОЙ БИК головной организации'
			Endif
		
			kus1=Substr(Dtoc(.Text8.Value),7,4)
			kus2=Substr(Dtoc(.Text8.Value),4,2)
			kus3=Substr(Dtoc(.Text8.Value),1,2)
			kus4=kus1+'-'+kus2+'-'+kus3
		
			If !Empty(.Text8.Value)
				tf8 = "kus4=DateIn"
			Else
				tf8 = ''
			Endif
		
		*ssa*		If Len(tx9)=0
		*ssa*			tf9 = ''
		*ssa*		Else
		*ssa*			tf9 = 'tx9=XchType'
		*ssa*		EndIf
			tf9 = Iif(Len(tx9)=0, 'tx9=XchType', '')
		
			tan1 = Iif(Len(tf2)>0 OR Len(tf3)>0 OR Len(tf4)>0 OR Len(tf5)>0 OR Len(tf6)>0 OR Len(tf7)>0 OR Len(tf8)>0 OR Len(tf9)>0,  ' AND '  ,'')
			tff1 = Iif(Len(tf1)=0,'',tf1+tan1)
			tan2 = Iif(Len(tf3)>0 OR Len(tf4)>0 OR Len(tf5)>0 OR Len(tf6)>0 OR Len(tf7)>0 OR Len(tf8)>0 OR Len(tf9)>0,  ' AND ',  '')
			tff2 = Iif(Len(tf2)=0,'',tf2+tan2)
			tan3 = Iif(Len(tf4)>0 OR Len(tf5)>0 OR Len(tf6)>0 OR Len(tf7)>0 OR Len(tf8)>0 OR Len(tf9)>0,  ' AND ',  '')
			tff3 = Iif(Len(tf3)=0,'',tf3+tan3)
			tan4 = Iif(Len(tf5)>0 OR Len(tf6)>0 OR Len(tf7)>0 OR Len(tf8)>0 OR Len(tf9)>0,  ' AND ',  '')
			tff4 = Iif(Len(tf4)=0,'',tf4+tan4)
			tan5 = Iif(Len(tf6)>0 OR Len(tf7)>0 OR Len(tf8)>0 OR Len(tf9)>0, ' AND ',  '')
			tff5 = Iif(Len(tf5)=0,'',tf5+tan5)
			tan6 = Iif(Len(tf7)>0 OR Len(tf8)>0 OR Len(tf9)>0, ' AND ',  '')
			tff6 = Iif(Len(tf6)=0,'',tf6+tan6)
			tan7 = Iif(Len(tf8)>0 OR Len(tf9)>0, ' AND ',  '')
			tff7 = Iif(Len(tf7)=0,'',tf7+tan7)
			tan8 = Iif(Len(tf9)>0, ' AND ',  '')
			tff8 = Iif(Len(tf8)=0,'',tf8+tan8)
			tff9 =tf9
		
			flt = tff1+tff2+tff3+tff4+tff5+tff6+tff7+tff8+tff9
		
			Set Filter To &flt
		
			Count To k_filt
			If k_filt=0
				g_filt=1
		
				fr_2.Command1.Visible = .T.
			Endif
		
			Go Top
			.Release()
		Endwith
		
	ENDPROC

	PROCEDURE Command2.Click
		Select 0
		Use &tipu
		Define Popup mnu_tip From Thisform.Command2.Top,Thisform.Command2.Left Prompt Field ;
			TIP +' | '+TNAME Title '[ Выбирайте ]'
		On Selection Popup mnu_tip Deactiv Popup mnu_tip
		Activate Popup mnu_tip
		Release Popups mnu_tip
		Thisform.Text5.Value = TIP
		
		Use
		
	ENDPROC

	PROCEDURE Text1.MouseDown
		Lparameters nButton, nShift, nXCoord, nYCoord
		x_q_my=nXCoord
		y_q_my=nYCoord
		If nButton=2
			Do vs_menu
		Endif
		
	ENDPROC

	PROCEDURE Text2.MouseDown
		Lparameters nButton, nShift, nXCoord, nYCoord
		x_q_my=nXCoord
		y_q_my=nYCoord
		If nButton=2
			Do vs_menu
		Endif
		
	ENDPROC

	PROCEDURE Text3.MouseDown
		Lparameters nButton, nShift, nXCoord, nYCoord
		x_q_my=nXCoord
		y_q_my=nYCoord
		If nButton=2
			Do vs_menu
		Endif
		
	ENDPROC

	PROCEDURE Text4.MouseDown
		Lparameters nButton, nShift, nXCoord, nYCoord
		x_q_my=nXCoord
		y_q_my=nYCoord
		If nButton=2
			Do vs_menu
		Endif
		
	ENDPROC

	PROCEDURE Text5.MouseDown
		Lparameters nButton, nShift, nXCoord, nYCoord
		x_q_my=nXCoord
		y_q_my=nYCoord
		If nButton=2
			Do vs_menu
		Endif
		
	ENDPROC

	PROCEDURE Text6.MouseDown
		Lparameters nButton, nShift, nXCoord, nYCoord
		x_q_my=nXCoord
		y_q_my=nYCoord
		If nButton=2
			Do vs_menu
		Endif
		
	ENDPROC

	PROCEDURE Text7.MouseDown
		Lparameters nButton, nShift, nXCoord, nYCoord
		x_q_my=nXCoord
		y_q_my=nYCoord
		If nButton=2
			Do vs_menu
		Endif
		
	ENDPROC

	PROCEDURE Text8.MouseDown
		Lparameters nButton, nShift, nXCoord, nYCoord
		x_q_my=nXCoord
		y_q_my=nYCoord
		If nButton=2
			Do vs_menu
		Endif
		
	ENDPROC

	PROCEDURE Text9.MouseDown
		Lparameters nButton, nShift, nXCoord, nYCoord
		x_q_my=nXCoord
		y_q_my=nYCoord
		If nButton=2
			Do vs_menu
		Endif
		
	ENDPROC

ENDDEFINE
