*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ЎЎATENCION!! - ЎЎNO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="form3.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form3 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />

	AlwaysOnTop = .T.
	Caption = "Справочник БИК (просмотр) ; Правая кнопка мыши- вывод в текстовый файл"
	DoCreate = .T.
	Height = 38.27
	Left = 0.00
	Name = "FORM3"
	ScaleMode = 0
	ShowTips = .T.
	Top = 0.00
	Width = 299.00

	ADD OBJECT 'Grid1' AS grid WITH ;
		AllowAutoColumnFit = 0, ;
		ColumnCount = 2, ;
		DeleteMark = .F., ;
		FontSize = 16, ;
		Height = 30.40, ;
		Left = 0.00, ;
		Name = "Grid1", ;
		ReadOnly = .T., ;
		RecordSource = "p807", ;
		RowHeight = 28, ;
		ToolTipText = "Правая кнопка мыши - контекстное меню", ;
		Top = 0.00, ;
		View = 0, ;
		Width = 180.00, ;
		Column1.ControlSource = "", ;
		Column1.FontSize = 16, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column2.ControlSource = "", ;
		Column2.FontSize = 16, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T.
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 16, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 16, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 16, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 16, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Destroy
		*ON KEY LABEL F9
		Pop Key
		Select (al)
		
	ENDPROC

	PROCEDURE Init
		Push Key Clear
		
		*  BROWSE
		*  ON KEY LABEL F9 DO p_lst
		fr_2.Grid1.Visible = .F.
		fr_2.Label1.Caption = 'Для визуализации таблицы БИК закройте просмотр.'
		*  =MESSAGEBOX(STR(fr_2.Label1.Left,12))
		
		With This
			.Width = Sysmetric(1)/5.03
			.Height = 79/19.25*(Sysmetric(2)/100)
		
			.Grid1.ColumnCount = 2
			.Grid1.Width = Sysmetric(1)/5.03 && Ширина Grid1
			.Grid1.Height = 79/19.25*(Sysmetric(2)/100) && Высота грид
		*  ThisForm.Grid1.AutoFit()
		
		
			.Grid1.Column1.ControlSource = 'p807.pNames'
			.Grid1.Column1.Header1.Caption = 'Название атрибутов'
			.Grid1.Column1.Width = 35/7*(Sysmetric(1)/100)
		
			.Grid1.Column2.ControlSource = 'p807.pZnach'
			.Grid1.Column2.Header1.Caption = 'Значения'
			.Grid1.Column2.Width = Sysmetric(1)/7
		
			fr_2.Label1.Left = fr_2.Grid2.Width+6/7.5*(Sysmetric(1)/100)
			fr_2.Label1.Top  = fr_2.Grid1.Height+6/19.25*(Sysmetric(2)/100)
		
		* =MESSAGEBOX(' Left= '+STR(fr_2.Label1.Left,12)+'   Top= '+STR(fr_2.Label1.Top,12))
		Endwith
		
	ENDPROC

	PROCEDURE Load
		Select 3
		Create Cursor p807 (pNames C(100), pZnach C(254))
		
		For s=1 To fr_2.Grid1.ColumnCount
			lctmp = 'fr_2.Grid1.Column'+Alltrim(Str(s))+'.Header1.Caption'
		*   lcftmp='a807.'+FIELD(s,'a807')
			lcftmp = 'fr_2.Grid1.Column'+Alltrim(Str(s))+'.ControlSource'
			lcftmp2 = &lcftmp
			Append Blank
			Replace pNames With &lctmp, pZnach With &lcftmp2
		
		Endfor  Y
		
		Go Top
		
	ENDPROC

	PROCEDURE QueryUnload
		For lnForCounter = 1 To _Screen.FormCount
			If Upper(_Screen.Forms(lnForCounter).Name) = 'FORM2' && Если форма есть в массиве _Screen.Forms()
				If Type('_SCREEN.FORMS(lnForCounter).NAME') = 'C' && Если _Screen.ActiveForm в данный момент является объектом и на неё можно ссылаться
		
					fr_2.Grid1.Visible = .T.
					fr_2.Label1.Caption = ''
		
				Endif
			Endif
		Endfor
		
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.MouseDown
		Lparameters nButton, nShift, nXCoord, nYCoord
		x_i_my=nXCoord
		y_i_my=nYCoord
		If nButton=2
			Do pimenu1
		Endif
		
	ENDPROC

	PROCEDURE Grid1.Column2.Text1.MouseDown
		Lparameters nButton, nShift, nXCoord, nYCoord
		x_i_my=nXCoord
		y_i_my=nYCoord
		If nButton=2
			Do pimenu1
		Endif
		
	ENDPROC

ENDDEFINE
