*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ЎЎATENCION!! - ЎЎNO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="sprav807.pjx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
LPARAMETERS tcDir

lcCurdir = SYS(5)+CURDIR()
CD ( EVL( tcDir, JUSTPATH( SYS(16) ) ) )

*<DevInfo>
_Author = "Istrakov Alexander"
_Company = ""
_Address = ""
_City = ""
_State = ""
_PostalCode = ""
_Country = ""
*--
_Comments = ""
_CompanyName = " "
_FileDescription = " "
_LegalCopyright = ""
_LegalTrademark = ""
_ProductName = "Sprav807"
_MajorVer = "0"
_MinorVer = "0"
_Revision = "6964"
_LanguageID = ""
_AutoIncrement = "0"
*</DevInfo>


*<BuildProj>
*<.HomeDir = 'd:\work\sprav_807' />

FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

STRTOFILE( '', '__newproject.f2b' )
BUILD PROJECT sprav807.pjx FROM '__newproject.f2b'
FOR EACH loProject IN _VFP.Projects FOXOBJECT
	loProject.Close()
ENDFOR

MODIFY PROJECT 'sprav807.pjx' NOWAIT NOSHOW NOPROJECTHOOK

loProject = _VFP.Projects('sprav807.pjx')

WITH loProject.FILES
	.ADD('forms\form1.scx')		&& *< FileMetadata: Type="K" Cpid="1251" Timestamp="0" ID="0" ObjRev="544" User="" />
	.ADD('forms\form2.scx')		&& *< FileMetadata: Type="K" Cpid="1251" Timestamp="0" ID="0" ObjRev="544" User="" />
	.ADD('forms\form3.scx')		&& *< FileMetadata: Type="K" Cpid="1251" Timestamp="0" ID="0" ObjRev="544" User="" />
	.ADD('forms\form4.scx')		&& *< FileMetadata: Type="K" Cpid="1251" Timestamp="0" ID="0" ObjRev="544" User="" />
	.ADD('forms\mnu_form1.scx')		&& *< FileMetadata: Type="K" Cpid="0" Timestamp="0" ID="0" ObjRev="544" User="" />
	.ADD('forms\w_compare_dat.scx')		&& *< FileMetadata: Type="K" Cpid="1251" Timestamp="0" ID="0" ObjRev="544" User="" />
	.ADD('forms\w_poisk.scx')		&& *< FileMetadata: Type="K" Cpid="1251" Timestamp="0" ID="0" ObjRev="544" User="" />
	.ADD('forms\w_poisk2.scx')		&& *< FileMetadata: Type="K" Cpid="1251" Timestamp="0" ID="0" ObjRev="544" User="" />
	.ADD('forms\w_poisk3.scx')		&& *< FileMetadata: Type="K" Cpid="1251" Timestamp="0" ID="0" ObjRev="544" User="" />
	.ADD('forms\w_poisk4.scx')		&& *< FileMetadata: Type="K" Cpid="1251" Timestamp="0" ID="0" ObjRev="544" User="" />
	.ADD('forms\w_poisk5.scx')		&& *< FileMetadata: Type="K" Cpid="1251" Timestamp="0" ID="0" ObjRev="544" User="" />
	.ADD('forms\w_poisk6.scx')		&& *< FileMetadata: Type="K" Cpid="1251" Timestamp="0" ID="0" ObjRev="544" User="" />
	.ADD('forms\w_poisk_acc1.scx')		&& *< FileMetadata: Type="K" Cpid="1251" Timestamp="0" ID="0" ObjRev="544" User="" />
	.ADD('logo3.ico')		&& *< FileMetadata: Type="x" Cpid="0" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('other\config.fpw')		&& *< FileMetadata: Type="T" Cpid="1251" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('progs\createrefs.prg')		&& *< FileMetadata: Type="P" Cpid="1251" Timestamp="0" ID="0" ObjRev="544" User="" />
	.ADD('progs\deleteoldfiles.prg')		&& *< FileMetadata: Type="P" Cpid="1251" Timestamp="0" ID="0" ObjRev="544" User="" />
	.ADD('progs\exprog.prg')		&& *< FileMetadata: Type="P" Cpid="1251" Timestamp="0" ID="0" ObjRev="544" User="" />
	.ADD('progs\main.prg')		&& *< FileMetadata: Type="P" Cpid="1251" Timestamp="0" ID="0" ObjRev="544" User="" />
	.ADD('progs\make_rtf.prg')		&& *< FileMetadata: Type="P" Cpid="1251" Timestamp="0" ID="0" ObjRev="544" User="" />
	.ADD('progs\newxmlimport.prg')		&& *< FileMetadata: Type="P" Cpid="1251" Timestamp="0" ID="0" ObjRev="544" User="" />
	.ADD('progs\procfile.prg')		&& *< FileMetadata: Type="P" Cpid="1251" Timestamp="0" ID="0" ObjRev="544" User="" />
	.ADD('progs\rtf.h')		&& *< FileMetadata: Type="T" Cpid="1251" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('progs\setdat.prg')		&& *< FileMetadata: Type="P" Cpid="1251" Timestamp="0" ID="0" ObjRev="544" User="" />
	.ADD('readme.txt')		&& *< FileMetadata: Type="T" Cpid="1251" Timestamp="0" ID="0" ObjRev="0" User="" />
	.ADD('schemas\ed807.xsd')		&& *< FileMetadata: Type="T" Cpid="1251" Timestamp="0" ID="0" ObjRev="0" User="" />
	*</BuildProj>

	.ITEM('__newproject.f2b').Remove()

	*<FileComments>
	*</FileComments>

	*<ExcludedFiles>
	.ITEM(lcCurdir + 'progs\rtf.h').Exclude = .T.
	.ITEM(lcCurdir + 'readme.txt').Exclude = .T.
	*</ExcludedFiles>

	*<TextFiles>
	.ITEM(lcCurdir + 'other\config.fpw').Type = 'T'
	.ITEM(lcCurdir + 'progs\rtf.h').Type = 'T'
	*</TextFiles>
ENDWITH

WITH loProject
	*<ProjectProperties>
	.SetMain(lcCurdir + 'progs\main.prg')
	.Icon = lcCurdir + 'logo3.ico'
	.Debug = .T.
	.Encrypted = .F.
	*<.CmntStyle = 1 />
	*<.NoLogo = .F. />
	*<.SaveCode = .T. />
	*<.User = '' />
	.ProjectHookLibrary = ''
	.ProjectHookClass = ''
	*</ProjectProperties>
ENDWITH


_VFP.Projects('sprav807.pjx').Close()
*ERASE '__newproject.f2b'
CD (lcCurdir)
RETURN