*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ЎЎATENCION!! - ЎЎNO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="w_compare_dat.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS w_com_d AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	AlwaysOnTop = .T.
	Caption = "Сравнение с датой"
	DoCreate = .T.
	Height = 271
	Left = 0
	Name = "w_com_d"
	Top = 0
	Width = 468

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "OK", ;
		Height = 27, ;
		Left = 170, ;
		Name = "Command1", ;
		Top = 167, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Дата:", ;
		FontSize = 13, ;
		Height = 22, ;
		Left = 119, ;
		Name = "Label1", ;
		Top = 92, ;
		Width = 45
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontSize = 13, ;
		Height = 30, ;
		Left = 184, ;
		Name = "Text1", ;
		Top = 89, ;
		Width = 116
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		ThisForm.Left = 30*(SYSMETRIC(1)/100) 
		ThisForm.Top  = 6*(SYSMETRIC(2)/100) 
		ThisForm.Text1.Value = CTOD('  .  .    ')
	ENDPROC

	PROCEDURE Command1.Click
		IF ThisForm.Text1.Value > DATE()
		 =MESSAGEBOX('Сравнить с датой больше системной невозможно!',0+16,'Некорректная дата',3000)
		 RETURN 
		ENDIF 
		qqo=pathdata+'a807'+SUBSTR(DTOC(ThisForm.Text1.Value),7,4)+SUBSTR(DTOC(ThisForm.Text1.Value),4,2)+SUBSTR(DTOC(ThisForm.Text1.Value),1,2)+'.dbf'
		qqk=pathdata+'a807'+SUBSTR(DTOC(ThisForm.Text1.Value),7,4)+SUBSTR(DTOC(ThisForm.Text1.Value),4,2)+SUBSTR(DTOC(ThisForm.Text1.Value),1,2)+'.cdx'
		
		*=MESSAGEBOX(qqo+CHR(13)+qqk)
		
		IF (!(FILE(qqo))) &&.OR.(!(FILE(qqk)))
		 =MESSAGEBOX('Отсутстует DBF-таблица БИК-ов (или индексный файл)!'+CHR(13)+;
		             'Необходимо сначала скачать справочник за указанную дату и сохранить по F7 !',0+48,'Внимание!',8000)
		 RETURN 
		ENDIF 
		
		IF ThisForm.Text1.Value = fr_start.Text1.Value
		 =MESSAGEBOX('Сравнивать две одинаковые даты не нужно!',0+16,'Некорректная дата',3000)
		 RETURN 
		ENDIF 
		
		
		
		
		
		=frtfcompare(.T., "Data\lstcompare.RTF")
		
		
		
		ThisForm.Release
		 
		* LOCAL loF as Wscript.Shell  
		* ff1=pathdata+'compdat.txt'
		* prms = 'notepad.exe'+' '+ff1
		* loF=CREATEOBJECT("WScript.Shell")
		* loF.Run(prms, 1, .F.) && .F. не ждать выполнения notepad.exe
		* Release loF
		
		
		
		
		*-----------------------------
	ENDPROC

ENDDEFINE
