*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ЎЎATENCION!! - ЎЎNO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="w_poisk3.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form_uid AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	AlwaysOnTop = .T.
	Caption = "Поиск по УИС "
	DoCreate = .T.
	Height = 18.53
	Left = 0.00
	Name = "FORM_UID"
	ScaleMode = 0
	Top = 0.00
	Width = 107.80

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "ОК", ;
		Height = 1.80, ;
		Left = 42.40, ;
		Name = "Command1", ;
		Top = 10.40, ;
		Width = 16.80
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontSize = 11, ;
		Format = "9999999999", ;
		Height = 1.53, ;
		InputMask = "9999999999", ;
		Left = 38.20, ;
		Name = "Text1", ;
		Top = 4.80, ;
		Width = 26.40
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Destroy
		On Key Label F5
		Pop Key
		
	ENDPROC

	PROCEDURE Init
		With This
			.Left = 8/7*(Sysmetric(1)/100)
			.Top  = 6/19.5*(Sysmetric(2)/100)
		Endwith
		Push Key Clear
		On Key Label F5 Do act_poisk3
		
	ENDPROC

	PROCEDURE Command1.Click
		With Thisform
			Select (al)
			trec = Recno()
			Set Order To Tag UID
			Seek .Text1.Value
		
			If !Found()
				Messagebox('УИС НЕ НАЙДЕН!',0+48,'Внимание!',2000)
				Go trec
				.Text1.SetFocus
			Else
				.Release
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Text1.MouseDown
		Lparameters nButton, nShift, nXCoord, nYCoord
		x_q_my=nXCoord
		y_q_my=nYCoord
		If nButton=2
			Do vs_menu
		Endif
		
	ENDPROC

ENDDEFINE
