*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ЎЎATENCION!! - ЎЎNO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="w_poisk6.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form_ind AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	AlwaysOnTop = .T.
	Caption = "Поиск по индексу "
	DoCreate = .T.
	Height = 18.00
	Left = 0.00
	Name = "FORM_Ind"
	ScaleMode = 0
	Top = 0.00
	Width = 82.40

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "ОК", ;
		Height = 1.80, ;
		Left = 32.80, ;
		Name = "Command1", ;
		Top = 8.80, ;
		Width = 12.00
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontSize = 10, ;
		Format = "999999", ;
		Height = 1.67, ;
		InputMask = "999999", ;
		Left = 28.80, ;
		Name = "Text1", ;
		Top = 4.00, ;
		Width = 19.20
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Destroy
		On Key Label F5
		Pop Key
		
	ENDPROC

	PROCEDURE Init
		With This
			.Left = 5/7*(Sysmetric(1)/100)
			.Top  = 6/19.5*(Sysmetric(2)/100)
		Endwith
		Push Key Clear
		
		On Key Label F5 Do act_poisk6
		
	ENDPROC

	PROCEDURE Command1.Click
		With Thisform
			Select (al)
			trec = Recno()
			Set Order To Tag Ind
		*  LOCATE FOR ALLTRIM(ThisForm.Text1.Value) = ALLTRIM(Ind)
			Seek Alltrim(.Text1.Value)
		
			If !Found()
				Messagebox('Индекс НЕ НАЙДЕН!',0+48,'Внимание!',2000)
				Go trec
				.Text1.SetFocus
			Else
				.Release
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Text1.MouseDown
		Lparameters nButton, nShift, nXCoord, nYCoord
		x_q_my=nXCoord
		y_q_my=nYCoord
		If nButton=2
			Do vs_menu
		Endif
		
	ENDPROC

ENDDEFINE
