*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ЎЎATENCION!! - ЎЎNO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="w_poisk2.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form_naim AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optiongroup1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />

	AlwaysOnTop = .T.
	Caption = "Поиск по наименованию участника"
	DoCreate = .T.
	Height = 16.67
	Left = 0.00
	Name = "FORM_NAIM"
	ScaleMode = 0
	Top = 0.00
	Width = 162.20

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "ОК", ;
		FontSize = 11, ;
		Height = 1.80, ;
		Left = 64.80, ;
		Name = "Command1", ;
		TabIndex = 2, ;
		Top = 8.40, ;
		Width = 16.80
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Наименование содержит:", ;
		FontSize = 11, ;
		Height = 1.27, ;
		Left = 19.20, ;
		Name = "Label1", ;
		Top = 1.60, ;
		Width = 35.00
		*< END OBJECT: BaseClass="label" />

	ADD OBJECT 'Optiongroup1' AS optiongroup WITH ;
		AutoSize = .T., ;
		ButtonCount = 2, ;
		Height = 3.07, ;
		Left = 19.20, ;
		Name = "Optiongroup1", ;
		Top = 11.00, ;
		Value = 1, ;
		Width = 30.40, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Поиск с начала", ;
		Option1.Height = 1.13, ;
		Option1.Left = 1.00, ;
		Option1.Name = "Option1", ;
		Option1.Top = 0.33, ;
		Option1.Value = 1, ;
		Option1.Width = 21.20, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Продолжение поиска", ;
		Option2.Height = 1.13, ;
		Option2.Left = 1.00, ;
		Option2.Name = "Option2", ;
		Option2.Top = 1.60, ;
		Option2.Width = 28.40
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontSize = 11, ;
		Height = 1.93, ;
		Left = 19.20, ;
		Name = "Text1", ;
		TabIndex = 1, ;
		Top = 4.00, ;
		Width = 112.80
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Destroy
		On Key Label F5
		Pop Key
		
	ENDPROC

	PROCEDURE Init
		With This
			.Left = 30/7*(Sysmetric(1)/100) && делим на 7 (Foxels)
			.Top  = 6/19.5*(Sysmetric(2)/100) && делим на 19.5 (Foxels)
		
			If f_p_n = 0
				.Optiongroup1.Option1.Value = 0
				.Optiongroup1.Option2.Value = 1
			Else
				.Optiongroup1.Option1.Value = g_opt1
				.Optiongroup1.Option2.Value = g_opt2
			Endif
		
			.Text1.Value = g_naimenovanie
		
			.Text1.SetFocus()
			f_p_n = f_p_n+1
			Push Key Clear
			On Key Label F5 Do act_poisk2
		Endwith
		
	ENDPROC

	PROCEDURE Command1.Click
		With Thisform
			Select (al)
			trec = Recno()
			Set Order To Tag NameP
			Set Near On
		*-------------------------
			g_naimenovanie = Alltrim(.Text1.Value)
		
			If .Optiongroup1.Option1.Value = 1
				Go Top
			Else
				g_naimenovanie = Alltrim(.Text1.Value)
				If f_p_n>1
					Skip
				Endif
			Endif
		
			If !Eof()
				Locate For (Atc(Alltrim(.Text1.Value),NameP)>0 Or ;
					ATC(Alltrim(Upper(.Text1.Value)),NameP)>0 Or ;
					ATC(Alltrim(Lower(.Text1.Value)),NameP)>0) Rest
			Endif
		
			g_opt1=.Optiongroup1.Option1.Value
			g_opt2=.Optiongroup1.Option2.Value
			Set Near Off
			.Release
		Endwith
		
	ENDPROC

	PROCEDURE Text1.MouseDown
		Lparameters nButton, nShift, nXCoord, nYCoord
		x_q_my=nXCoord
		y_q_my=nYCoord
		If nButton=2
			Do vs_menu
		Endif
		
	ENDPROC

ENDDEFINE
