*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ЎЎATENCIУN!! - ЎЎNO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="form1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form1 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Optiongroup1" UniqueID="" Timestamp="" />

	BorderStyle = 3
	Caption = "Загрузка справочника БИК"
	DoCreate = .T.
	FontSize = 9
	Height = 630
	Icon = logo3.ico
	Left = 2
	Name = "FORM1"
	ShowTips = .T.
	Top = 0
	Width = 1490
	WindowState = 2

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "...", ;
		FontSize = 16, ;
		Height = 37, ;
		Left = 120, ;
		Name = "Command1", ;
		Top = 0, ;
		Width = 35
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Импорт", ;
		FontBold = .T., ;
		FontSize = 11, ;
		Height = 37, ;
		Left = 204, ;
		Name = "Command2", ;
		Top = 0, ;
		Width = 84
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Optiongroup1' AS optiongroup WITH ;
		AutoSize = .T., ;
		ButtonCount = 3, ;
		Height = 69, ;
		Left = 36, ;
		Name = "Optiongroup1", ;
		Top = 72, ;
		Value = 1, ;
		Width = 292, ;
		Option1.AutoSize = .T., ;
		Option1.Caption = "Загрузка с сайта cbr.ru", ;
		Option1.FontSize = 11, ;
		Option1.Height = 19, ;
		Option1.Left = 5, ;
		Option1.Name = "Option1", ;
		Option1.Top = 5, ;
		Option1.Value = 1, ;
		Option1.Width = 175, ;
		Option2.AutoSize = .T., ;
		Option2.Caption = "Загрузка XML из локальной папки Data", ;
		Option2.FontSize = 11, ;
		Option2.Height = 19, ;
		Option2.Left = 5, ;
		Option2.Name = "Option2", ;
		Option2.Top = 24, ;
		Option2.Width = 282, ;
		Option3.AutoSize = .T., ;
		Option3.Caption = "Открытие ранее сохраненных DBF", ;
		Option3.FontSize = 11, ;
		Option3.Height = 19, ;
		Option3.Left = 5, ;
		Option3.Name = "Option3", ;
		Option3.Top = 45, ;
		Option3.Width = 258
		*< END OBJECT: BaseClass="optiongroup" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontSize = 12, ;
		Height = 35, ;
		Left = 0, ;
		Name = "Text1", ;
		Top = 1, ;
		Width = 124
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Activate
		dat77=SUBSTR(DTOC(ThisForm.Text1.Value),7,4)+SUBSTR(DTOC(ThisForm.Text1.Value),4,2)+SUBSTR(DTOC(ThisForm.Text1.Value),1,2)
		IF FILE(pathdata+'a807'+dat77+'.dbf').AND.FILE(pathdata+'acc807'+dat77+'.dbf').AND.FILE(pathdata+'h807'+dat77+'.dbf').AND.FILE(pathdata+'accr807'+dat77+'.dbf')
		 ThisForm.Command2.ForeColor = RGB(0,128,0)
		ELSE 
		 ThisForm.Command2.ForeColor = RGB(255,128,0)
		ENDIF  
		
	ENDPROC

	PROCEDURE Destroy
		*CLEAR EVENTS 
		
		
	ENDPROC

	PROCEDURE Init
		ThisForm.Text1.Value = DATE()
		dat77=SUBSTR(DTOC(ThisForm.Text1.Value),7,4)+SUBSTR(DTOC(ThisForm.Text1.Value),4,2)+SUBSTR(DTOC(ThisForm.Text1.Value),1,2)
		ThisForm.Width = SYSMETRIC(1)
		
		IF FILE(pathdata+'a807'+dat77+'.dbf').AND.FILE(pathdata+'acc807'+dat77+'.dbf').AND.FILE(pathdata+'h807'+dat77+'.dbf').AND.FILE(pathdata+'accr807'+dat77+'.dbf')
		 ThisForm.Command2.ForeColor = RGB(0,128,0)
		ELSE 
		 ThisForm.Command2.ForeColor = RGB(255,128,0)
		ENDIF  
		
		IF MyValue3='1'
		 ThisForm.Optiongroup1.Option1.Value = 1
		 ThisForm.Optiongroup1.Option2.Value = 0
		 ThisForm.Optiongroup1.Option3.Value = 0
		ENDIF 
		IF MyValue3='2'
		 ThisForm.Optiongroup1.Option2.Value = 1
		 ThisForm.Optiongroup1.Option1.Value = 0
		 ThisForm.Optiongroup1.Option3.Value = 0 
		ENDIF 
		IF MyValue3='3'
		 ThisForm.Optiongroup1.Option3.Value = 1
		 ThisForm.Optiongroup1.Option1.Value = 0
		 ThisForm.Optiongroup1.Option2.Value = 0
		ENDIF 
		
		*ON KEY LABEL ESC ThisForm.Release 
		
	ENDPROC

	PROCEDURE QueryUnload
		NODEFAULT 
		
	ENDPROC

	PROCEDURE Command1.Click
		do setdat with ThisForm.Text1
	ENDPROC

	PROCEDURE Command1.Valid
		dat77=SUBSTR(DTOC(ThisForm.Text1.Value),7,4)+SUBSTR(DTOC(ThisForm.Text1.Value),4,2)+SUBSTR(DTOC(ThisForm.Text1.Value),1,2)
		IF FILE(pathdata+'a807'+dat77+'.dbf').AND.;
		   FILE(pathdata+'acc807'+dat77+'.dbf').AND.;
		   FILE(pathdata+'h807'+dat77+'.dbf')
		 ThisForm.Command2.ForeColor = RGB(0,128,0)
		ELSE 
		 ThisForm.Command2.ForeColor = RGB(255,128,0)
		ENDIF 
	ENDPROC

	PROCEDURE Command2.Click
		IF ThisForm.Text1.Value<CTOD('03.01.2019') && версия УФЭБС:  2019_1_0
		  MyValue5="ed:ED807"
		  MyValue6="ed:ED807/ed:BICDirectoryEntry"
		  MyValue7="ed:ED807/ed:BICDirectoryEntry/ed:Accounts"
		ENDIF 
		IF ThisForm.Text1.Value=CTOD('03.01.2019') && версия УФЭБС: недокументированная. xml - файл с ошибкой
		* В xml-файле нужно удалить в самом начале строку: <?xml version="1.0" encoding="WINDOWS-1251"?> и сохранить. 
		
		  MyValue5="env:Envelope/env:Body/ED807"
		  MyValue6="env:Envelope/env:Body/ED807/BICDirectoryEntry"
		  MyValue7="env:Envelope/env:Body/ED807/BICDirectoryEntry/Accounts"
		ENDIF 
		IF ThisForm.Text1.Value>CTOD('03.01.2019') && версия УФЭБС:  2019.1.1
		  MyValue5="ED807"
		  MyValue6="ED807/BICDirectoryEntry"
		  MyValue7="ED807/BICDirectoryEntry/Accounts"
		ENDIF 
		
		 
		 ThisForm.Command2.Caption = 'Минутку...'
		 cXMLFile=pathdata+SUBSTR(DTOC(ThisForm.Text1.Value),7,4)+SUBSTR(DTOC(ThisForm.Text1.Value),4,2)+SUBSTR(DTOC(ThisForm.Text1.Value),1,2)+'_ED807_full.xml'
		 cXMLFile2=pathdata+SUBSTR(DTOC(ThisForm.Text1.Value),7,4)+SUBSTR(DTOC(ThisForm.Text1.Value),4,2)+SUBSTR(DTOC(ThisForm.Text1.Value),1,2)+'_807_full.xml'
		
		 
		IF ThisForm.Optiongroup1.Option1.Value = 1  && - загрузка с сайта ЦБ
		
		IF !IsInternetConnected()  
		  MESSAGEBOX('Компьютер не подключен к интернету!', 48, 'Загрузка СПРАВОЧНИКА БИК с сайта WWW.CBR.RU') 
		  ThisForm.Command2.Caption = 'Импорт' 
		  RETURN .F.
		ENDIF 
		
		*-----------------Скачивание с помощью SpravMFOLoader.exe -----------------------------------------
		*LOCAL loWshShell as Wscript.Shell   &&, 1cApplicationRootFolder as String
		*proga = '.\Loader\SpravMFOLoader.exe'
		*parms = proga+' -auto -LoadED807On ' + DTOC(ThisForm.Text1.Value)+' -LoadED807To ' + pathdata
		*loWshShell=CREATEOBJECT("WScript.Shell")
		*loWshShell.Run(parms, 1, .T.)
		*
		*Release loWshShell
		*---------------------------------------------------------------------------------------------------
		
		
		uSource88 = MyValue+SUBSTR(DTOC(ThisForm.Text1.Value),7,4)+SUBSTR(DTOC(ThisForm.Text1.Value),4,2)+SUBSTR(DTOC(ThisForm.Text1.Value),1,2)+'ED01OSBR.zip'
		uTaget88  = pathcur+'ZIP\'+SUBSTR(DTOC(ThisForm.Text1.Value),7,4)+SUBSTR(DTOC(ThisForm.Text1.Value),4,2)+SUBSTR(DTOC(ThisForm.Text1.Value),1,2)+'ED01OSBR.zip'
		
		IF IsFileDownloaded(uSource88, uTaget88).OR.FILE(uTaget88)
		
		 WAIT "Закачка файла успешно завершена! Идёт разархивация файла..." WINDOW NOWAIT  
		* Отключена внешняя библиотека Сергеем
		 		*ssa*					a = unzopen(uTaget88)
				*ssa*					Do While .T.
				*ssa*					n_FileInZip = UnZipFile(a, pathdata)
				*ssa*					If unzGoToNextFile(a)<>0
				*ssa*						Exit
				*ssa*					Endif
				*ssa*				Enddo
				*ssa*				unzclose(a)
					  ffromzip=''
				      o = Createobject("shell.application")
				      For Each oFile as shell.application In o.NameSpace(uTaget88).items
				        o.NameSpace(pathdata).copyhere(oFile, 16)
		*		        MESSAGEBOX(oFile.Name)  
		*		        ffromzip=oFile.Name  && имя файла (без пути и расширения имени) внутри zip-архива
		*		        MESSAGEBOX('Path:  '+ofile.Path+CHR(13)+'  Size:  '+ALLTRIM(STR(ofile.Size,18,2)))  && имя файла (с путем и с расширением сначала zip и потом подряд xml) внутри zip-архива
				        ffromzip=oFile.Name  && имя файла (без пути и расширения имени) внутри zip-архива
				      Endfor
		
		
		
		 IF !FILE(pathdata+ffromzip+'.xml')
		  =MESSAGEBOX('Ошибка разархивации zip-архива справочника! '+uTaget88, 48, 'Загрузка СПРАВОЧНИКА БИК')
		   ThisForm.Command2.Caption = 'Импорт'
		   RETURN .F. 
		 ELSE   
		   WAIT "XML-файл успешно разархивирован!" WINDOW NOWAIT
		 ENDIF 
		  
		ELSE 
		  WAIT "Файл архива справочника не скачан!" WINDOW NOWAIT   
		ENDIF
		
		
		
		ENDIF  && ThisForm.Optiongroup1.Option1.Value = 1 - загрузка с сайта ЦБ
		 
		
		
		IF (ThisForm.Optiongroup1.Option2.Value = 1).OR.(ThisForm.Optiongroup1.Option1.Value = 1)  && загрузка XML из локальной папки Data
		
		flag_est = 0
		flag_est2 = 0
		
		IF !FILE(cXMLFile)
		  flag_est = 1 
		ENDIF 
		
		IF !FILE(cXMLFile2)
		  flag_est2 = 1 
		ENDIF 
		
		
		IF (flag_est=1).AND.(flag_est2=1)
		 =MESSAGEBOX('XML-файл справочника не найден! '+CHR(13)+cXMLFile+' или '+CHR(13)+cXMLFile2, 48, 'Загрузка СПРАВОЧНИКА БИК')
		  ThisForm.Command2.Caption = 'Импорт'
		  ThisForm.Optiongroup1.Option1.Value = 1
		  ThisForm.Optiongroup1.Option2.Value = 0
		  ThisForm.Optiongroup1.Option3.Value = 0
		  RETURN .F.
		ENDIF 
		
		loXML = CREATEOBJECT("MSXML2.DOMDocument")
		
		IF loXML.parseError.errorCode <> 0
		  =MESSAGEBOX('Ошибка структуры XML-файла', 48, 'Загрузка СПРАВОЧНИКА БИК')
		  ThisForm.Command2.Caption = 'Импорт'
		  RELEASE loXML
		  RETURN .F.
		
		ENDIF 
		
		re100 = .F.
		
		IF flag_est=0
		 re100 = loXML.LOAD(cXMLFile)
		ENDIF 
		
		IF flag_est2=0
		 re100 = loXML.LOAD(cXMLFile2)
		ENDIF 
		
		
		IF !re100
		  =MESSAGEBOX('Не подгружен xml-файл: '+CHR(13)+cXMLFile+' или '+CHR(13)+cXMLFile2+' Завершение работы...',0+48,'Внимание',2000)
		  ThisForm.Command2.Caption = 'Импорт' 
		  RELEASE loXML
		  RETURN .F.
		ENDIF 
		
		
		
		ThisForm.Command2.Enabled = .F.
		*-------------------------------------------------------------------------------------------------------------------
		
		loXMLNodes =  loXML.getElementsByTagName(MyValue5)
		loNodeList =  loXML.selectNodes(MyValue6)  
		loNodeAcc  =  loXML.selectNodes(MyValue7)  
		
		
		* Устанавливаем внутренний указатель на позицию перед первым узлом в наборе
		  loXMLNodes.reset
		
		  loNodes = loXMLNodes.nextNode
		* ЗАГОЛОВОК
		  m_InfoTypeCode      = loNodes.getAttribute("InfoTypeCode") 
		  m_EDAuthor          = loNodes.getAttribute("EDAuthor")
		  m_EDDate            = loNodes.getAttribute("EDDate")
		  m_EDNo              = loNodes.getAttribute("EDNo")
		
		
		*=MESSAGEBOX(m_EDDate)
		
		
		  TRY
		   m_EDReceiver        = loNodes.getAttribute("EDReceiver")
		  CATCH WHEN .T.
		   m_EDReceiver        =' '
		  ENDTRY
		  TRY
		   m_CreationReason    = loNodes.getAttribute("CreationReason")                  
		  CATCH WHEN .T.
		   m_CreationReason    =' '
		  ENDTRY
		  TRY
		   m_CreationDateTime  = loNodes.getAttribute("CreationDateTime")
		  CATCH WHEN .T.
		   m_CreationDateTime  =' '
		  ENDTRY
		  TRY
		   m_InfoTypeCode      = loNodes.getAttribute("InfoTypeCode")
		  CATCH WHEN .T.
		   m_InfoTypeCode      =' '
		  ENDTRY
		  TRY
		   m_BusinessDay       = loNodes.getAttribute("BusinessDay")
		  CATCH WHEN .T.
		   m_BusinessDay       =' '
		  ENDTRY
		  TRY
		   m_DirectoryVersion  = loNodes.getAttribute("DirectoryVersion")
		  CATCH WHEN .T.
		   m_DirectoryVersion  =' '
		  ENDTRY
		
		
		
		
		
		SELECT 1
		*---------------- создание курсора a807 --- количество полей = 31 --------
		CREATE CURSOR a807 (BIC C(9),;             
		                    NameP C(160),;
		                    Adr C(160),;
		                    Tnp C(20),;
		                    Nnp C(25),;
		                    Ind C(6),;
		                    Rgn C(2),;
		                    UID C(10),;
		                    Participan C(4),;
		                    NPSPartici C(1),;  
		                    XchType C(1),;         
		                    Srvcs C(1),;           
		                    PtType C(2),;          
		                    DateIn C(10),;          
		                    PrntBIC C(9),;         
		                    DateOut C(10),;
		                    PartNo C(6),;
		                    PartQuanti C(6),;
		                    PartAggreg C(27),;
		                    EDNo C(9),;
		                    EDDate C(10),;
		                    EDAuthor C(10),;
		                    ChangeType C(4),;
		                    EnglName C(140),;
		                    RegN C(9),;
		                    CntrCd C(2),;
		                    Rstr C(4),;
		                    RstrDate C(10),;
		                    SWBIC C(11),;
		                    DefaultSWB C(1),;
		                    ToNPSDate C(10))
		
		
		          
		al=ALIAS()
		SELECT 2
		*-------------- создание курсора acc807 ----------- 9+1 полей -------------
		CREATE CURSOR acc807 (Account C(20), DateIn C(10), DateOut C(10),;
		                      AccountSta C(4), AccountCBR C(9), CK C(2),;
		                      RAccountT C(4), ARDat C(10), AccRs C(4), BIC C(9))    
		
		
		al2=ALIAS()
		
		* ---- забытые рестрикты во множественном числе
		CREATE CURSOR AccR807 (BIC C(9), Account C(20), AccRstr C(4), AccRstrDat C(10))
		al3=ALIAS()
		
		
		SELECT (al)
		*COPY STRUCTURE EXTENDED TO tmp807
		*SELECT tmp807
		*kol807 = FCOUNT()
		*LOCAL ARRAY pole807(FCOUNT())
		*FOR gnCount = 1 TO kol807 && Цикл с перебором номеров всех полей 
		*  pole807(gnCount) = FIELD(gnCount) && массив имен полей
		*ENDFOR
		
		m=1
		m_DateIn  = ''
		m_DateOut = ''
		m_RAccountType = ''
		
		
		mBIC = ''
		x=1
		
		 For Each loNode In loNodeAcc  &&  ED807/BICDirectoryEntry/Accounts
		* ssa * WAIT 'Заполнение таблицы счетов (1/2)...  '+STR(x,10)+ ' из '+ALLTRIM(STR(loNodeAcc.Length,18)) WINDOW NOWAIT
		
			If x%1000 = 0
				Wait 'Заполнение таблицы счетов (1/2)...  '+Str(x,10)+ ' из '+Transform(loNodeAcc.Length) Window Nowait
			Endif
		
		
		
		        SELECT (al2)
		
		* ssa *       APPEND BLANK
		
		        mBIC = loNode.ParentNode.getAttribute("BIC")
		
		        m.Account               = LoNode.Attributes.getNamedItem("Account").Text
		        m_DateIn                = LoNode.Attributes.getNamedItem("DateIn").Text
		        m_DateOut               = loNode.getAttribute("DateOut")        
		        m_RAccountType          = LoNode.Attributes.getNamedItem("RegulationAccountType").Text
		        m.AccountStatus         = LoNode.Attributes.getNamedItem("AccountStatus").Text
		        m.AccountCBRBIC         = LoNode.Attributes.getNamedItem("AccountCBRBIC").Text
		        m.CK                    = loNode.getAttribute("CK")
		        
		        IF ISNULL(m_DateOut)
		         m_DateOut = ''
		        ENDIF 
		        IF ISNULL(m.CK)
		         m.CK = ''
		        ENDIF 
		        
		 * --> ssa *     REPLACE Account WITH m.Account,;
		 *               DateIn WITH m_DateIn,; 
		 *               AccountSta WITH m.AccountStatus,; 
		 *               AccountCBR WITH m.AccountCBRBIC,;
		 *               CK WITH m.CK,;
		 *               RAccountT WITH m_RAccountType,;
		 *               DateOut WITH m_DateOut,;
		 * <-- ssa *     BIC WITH mBic
		
				Insert Into acc807 (Account, DateIn, AccountSta, AccountCBR, CK, RAccountT, DateOut, BIC) Values ;
								(m.Account, m_DateIn, m.AccountStatus, m.AccountCBRBIC, m.CK, m_RAccountType, m_DateOut, mBIC)
		
		
		        SELECT (al3)
		        
		        FOR j=0 TO LoNode.ChildNodes.Length-1
		         
		         FOR i=0 TO 1 && LoNode.ChildNodes[j].Attributes.Length-1
		
		          IF (LoNode.ChildNodes[j].Attributes.Item(i).Name='AccRstr').AND.(i<1)
		*           REPLACE AccRs WITH LoNode.ChildNodes[j].Attributes.Item(i).Text
		           INSERT INTO AccR807 (BIC, Account, AccRstr) VALUES (mBIC, m.Account, LoNode.ChildNodes[j].Attributes.Item(i).Text)
		          ENDIF
		
		          IF (LoNode.ChildNodes[j].Attributes.Item(i).Name='AccRstrDate').AND.(i<=1)
		           REPLACE AccRstrDat WITH LoNode.ChildNodes[j].Attributes.Item(i).Text
		          ENDIF
		         
		         ENDFOR
		        ENDFOR
		
		        SELECT (al)
		
		 x=x+1
		 NEXT  &&  ED807/BICDirectoryEntry/Accounts
		
		
		
		
		
		
		
		
		
		
		For Each loNode In loNodeList &&  loXML.selectNodes("ED807/BICDirectoryEntry") 
		
		* ssa *  WAIT 'Заполнение таблицы БИК-ов (2/2)... '+ALLTRIM(STR(m,10))+' из '+ALLTRIM(STR(loNodeList.Length,18)) WINDOW NOWAIT
		
		If m%100 = 0
			Wait 'Заполнение таблицы БИК-ов (2/2)... '+Transform(m)+' из '+Transform(loNodeList.Length) Window Nowait
		Endif
		
		
		SELECT (al)  
		  m.Bic = LoNode.Attributes.getNamedItem("BIC").Text
		  m_Bic = m.Bic
		* ssa *  APPEND BLANK
		
		 m.NameP               = ''    
		 m.Adr                 = ''    
		 m.Tnp                 = ''    
		 m.Nnp                 = ''    
		 m.Ind                 = ''    
		 m.Rgn                 = ''    
		 m.UID                 = ''    
		 m.ParticipantStatus   = ''    
		 m.NPSParticipant      = ''    
		 m.XchType             = ''           
		 m.Srvcs               = ''             
		 m.PtType              = ''            
		 m.DateIn              = ''             
		 m.PrntBIC             = ''           
		 m.DateOut             = ''    
		 m.PartNo              = ''    
		 m.PartQuantity        = ''    
		 m.PartAggregateID     = ''    
		 m.EDNo                = ''    
		 m.EDDate              = ''    
		 m.EDAuthor            = ''    
		 m.ChangeType          = ''    
		 m.EnglName            = ''    
		 m.RegN                = ''    
		 m.CntrCd              = ''    
		 m.Rstr                = ''    
		 m.RstrDate            = ''    
		 m.SWBIC               = ''    
		 m.DefaultSWBIC        = ''    
		 m.ToNPSDate           = ''    
		
		
		  FOR j=0 TO LoNode.ChildNodes.Length-1
		* здесь добавить для скорости, если имя тэга изменится !!! --->
		    IF ((LoNode.ChildNodes[j].NodeName='Accounts').OR.(LoNode.ChildNodes[j].NodeName='ed:Accounts')).OR.;
		       ((LoNode.ChildNodes[j].NodeName='AccRstrList').OR.(LoNode.ChildNodes[j].NodeName='ed:AccRstrList'))
		     EXIT
		    ENDIF
		* <---  здесь добавить для скорости, если имя тэга изменится !!!
		
		    FOR i=0 TO LoNode.ChildNodes[j].Attributes.Length-1
		
		
		        SELECT (al)
		
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='ParticipantStatus'
		         m.ParticipantStatus = LoNode.ChildNodes[j].Attributes.Item(i).Text
		        ENDIF
		
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='NPSParticipant'
		         m.NPSParticipant = LoNode.ChildNodes[j].Attributes.Item(i).Text
		        ENDIF
		
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='UID'
		         m.UID = LoNode.ChildNodes[j].Attributes.Item(i).Text
		        ENDIF
		
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='XchType'
		         m.XchType = LoNode.ChildNodes[j].Attributes.Item(i).Text
		        ENDIF
		
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='Srvcs'
		         m.Srvcs = LoNode.ChildNodes[j].Attributes.Item(i).Text
		        ENDIF
		
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='PtType'
		         m.PtType = LoNode.ChildNodes[j].Attributes.Item(i).Text 
		        ENDIF
		
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='DateIn'
		         m.DateIn = LoNode.ChildNodes[j].Attributes.Item(i).Text
		        ENDIF
		
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='PrntBIC'
		         m.PrntBIC = LoNode.ChildNodes[j].Attributes.Item(i).Text
		        ENDIF
		
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='Adr'
		         m.Adr = LoNode.ChildNodes[j].Attributes.Item(i).Text
		        ENDIF
		
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='Nnp'
		         m.Nnp = LoNode.ChildNodes[j].Attributes.Item(i).Text
		        ENDIF
		
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='Tnp'
		         m.Tnp = LoNode.ChildNodes[j].Attributes.Item(i).Text
		        ENDIF
		
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='Ind'
		         m.Ind = LoNode.ChildNodes[j].Attributes.Item(i).Text
		        ENDIF
		
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='Rgn'
		         m.Rgn = LoNode.ChildNodes[j].Attributes.Item(i).Text
		        ENDIF
		
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='NameP'
		         m.NameP = LoNode.ChildNodes[j].Attributes.Item(i).Text
		        ENDIF
		
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='DateOut'
		         m.DateOut = LoNode.ChildNodes[j].Attributes.Item(i).Text
		        ENDIF
		
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='PartNo'
		         m.PartNo = LoNode.ChildNodes[j].Attributes.Item(i).Text
		        ENDIF
		
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='PartQuantity'
		         m.PartQuantity = LoNode.ChildNodes[j].Attributes.Item(i).Text
		        ENDIF
		
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='PartAggregateID'
		         m.PartAggregateID = LoNode.ChildNodes[j].Attributes.Item(i).Text
		        ENDIF
		
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='EDNo'
		         m.EDNo = LoNode.ChildNodes[j].Attributes.Item(i).Text
		        ENDIF
		
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='EDDate'
		         m.EDDate = LoNode.ChildNodes[j].Attributes.Item(i).Text
		        ENDIF
		
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='EDAuthor'
		         m.EDAuthor = LoNode.ChildNodes[j].Attributes.Item(i).Text
		        ENDIF
		
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='ChangeType'
		         m.ChangeType = LoNode.ChildNodes[j].Attributes.Item(i).Text
		        ENDIF
		        
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='EnglName'
		         m.EnglName = LoNode.ChildNodes[j].Attributes.Item(i).Text
		        ENDIF
		
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='RegN'
		         m.RegN = LoNode.ChildNodes[j].Attributes.Item(i).Text
		        ENDIF
		
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='CntrCd'
		         m.CntrCd = LoNode.ChildNodes[j].Attributes.Item(i).Text
		        ENDIF
		
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='Rstr'
		         m.Rstr = LoNode.ChildNodes[j].Attributes.Item(i).Text
		        ENDIF
		
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='RstrDate'
		         m.RstrDate = LoNode.ChildNodes[j].Attributes.Item(i).Text
		        ENDIF
		
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='SWBIC'
		         m.SWBIC = LoNode.ChildNodes[j].Attributes.Item(i).Text
		        ENDIF
		
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='DefaultSWBIC'
		         m.DefaultSWBIC = LoNode.ChildNodes[j].Attributes.Item(i).Text
		        ENDIF
		
		        IF LoNode.ChildNodes[j].Attributes.Item(i).Name='ToNPSDate'
		         m.ToNPSDate = LoNode.ChildNodes[j].Attributes.Item(i).Text
		        ENDIF
		
		
		
		    ENDFOR
		     SELECT (al2)
		
		  ENDFOR
		            
		
		 SELECT (al)
		* GATHER memvar
		* ssa -->*
		* REPLACE BIC WITH m.BIC, NameP WITH m.NameP, Adr WITH m.Adr, Tnp WITH m.Tnp,;
		*         Nnp WITH m.Nnp, Ind WITH m.Ind, Rgn WITH m.Rgn, UID WITH m.UID,;
		*         Participan WITH m.ParticipantStatus, NPSPartici WITH m.NPSParticipant,;
		*         XchType WITH m.XchType, Srvcs WITH m.Srvcs, PtType WITH m.PtType,;
		*         DateIn WITH m.DateIn, PrntBIC WITH m.PrntBIC, DateOut WITH m.DateOut,;
		*         PartNo WITH m.PartNo, PartQuanti WITH m.PartQuantity,;
		*         PartAggreg WITH m.PartAggregateID, EDNo WITH m.EDNo,;
		*         EDDate WITH m.EDDate, EDAuthor WITH m.EDAuthor, ChangeType WITH m.ChangeType,;
		*         EnglName WITH m.EnglName, RegN WITH m.RegN, CntrCd WITH m.CntrCd,;
		*         Rstr WITH m.Rstr, RstrDate WITH m.RstrDate, SWBIC WITH m.SWBIC,;
		*         DefaultSWB WITH m.DefaultSWBIC, ToNPSDate WITH m.ToNPSDate
		* <-- ssa *
		*~~~~~~~~~~~~~~~~~~~~~
		Insert Into a807 (BIC, NameP, Adr, Tnp, Nnp, Ind, Rgn, UID, Participan, NPSPartici, XchType, Srvcs, PtType, DateIn, PrntBIC, DateOut, ;
				PartNo, PartQuanti, PartAggreg, EDNo, EDDate, EDAuthor, ChangeType, EnglName, RegN, CntrCd, Rstr, RstrDate, SWBIC, DefaultSWB, ToNPSDate) ;
				VALUES ;
				(m.BIC, m.NameP, m.Adr, m.Tnp, m.Nnp, m.Ind, m.Rgn, m.UID,  m.ParticipantStatus, m.NPSParticipant,  m.XchType, m.Srvcs, m.PtType, ;
				m.DateIn, m.PrntBIC, m.DateOut, m.PartNo, m.PartQuantity, m.PartAggregateID, m.EDNo, m.EDDate,  m.EDAuthor, m.ChangeType, ;
				m.EnglName, m.RegN, m.CntrCd, m.Rstr, m.RstrDate, m.SWBIC, m.DefaultSWBIC, m.ToNPSDate)
		
		
		
		 m=m+1
		Next && конец цикла БИКов &&  loXML.selectNodes("ED807/BICDirectoryEntry") 
		
		SELECT (al)
		*SET ORDER TO TAG BIC
		*SET RELATION TO BIC INTO (al2) ADDITIVE 
		*SET SKIP TO (al2)
		RELEASE loXML
		
		ENDIF && - загрузка XML из локальной папки Data
		
		
		IF ThisForm.Optiongroup1.Option3.Value = 1  && открытие ранее сохраненных DBF
		IF (!FILE(pathdata+'a807'+dat77+'.dbf')).OR.(!FILE(pathdata+'acc807'+dat77+'.dbf')).OR.(!FILE(pathdata+'h807'+dat77+'.dbf').OR.(!FILE(pathdata+'AccR807'+dat77+'.dbf')))
		 =MESSAGEBOX('Нет DBF-таблиц ранее сохраненного справочника!'+CHR(13)+'Открытие невозможно!', 0+48, 'Открытие DBF СПРАВОЧНИКА БИК')
		 ThisForm.Command2.Caption = 'Импорт'
		 ThisForm.Optiongroup1.Option1.Value = 1
		 ThisForm.Optiongroup1.Option2.Value = 0
		 ThisForm.Optiongroup1.Option3.Value = 0
		 RETURN .F.
		ENDIF 
		
		 vq_tmp  = pathdata+'a807'+dat77+'.dbf'
		 vq_tmp2 = pathdata+'acc807'+dat77+'.dbf'
		 vq_tmp3 = pathdata+'h807'+dat77+'.dbf'
		 vq_tmp4 = pathdata+'accR807'+dat77+'.dbf'
		
		 CLOSE TABLES 
		 CLOSE INDEXES 
		 
		 SELECT 1
		 USE (vq_tmp) ALIAS a807
		 al=ALIAS()
		 
		 SELECT 2
		 USE (vq_tmp2) ALIAS acc807
		 al2=ALIAS()
		
		 SELECT 0
		 USE (vq_tmp4) ALIAS accR807
		 al3=ALIAS()
		
		 SELECT 0
		 USE (vq_tmp3) ALIAS h807
		 
		
		 m_EDNo              = EDNo
		 m_EDDate            = EDDate 
		 m_EDAuthor          = EDAuthor 
		 m_CreationReason    = CreationRe 
		 m_CreationDateTime  = CreationDT 
		 m_InfoTypeCode      = InfoTypeCo 
		 IF EMPTY(EDReceiver)
		  m_EDReceiver        = ' '
		 ELSE 
		  m_EDReceiver        = EDReceiver
		 ENDIF   
		 IF EMPTY(BusinessDa)
		  m_BusinessDay       = ' '
		 ELSE  
		  m_BusinessDay       = BusinessDa 
		 ENDIF 
		 IF EMPTY(DirectoryV)
		  m_DirectoryVersion  = ' '
		 ELSE  
		  m_DirectoryVersion  = DirectoryV 
		 ENDIF 
		 
		 SELECT (al)
		ENDIF && - открытие ранее сохраненных DBF
		
		INDEX ON BIC TAG BIC
		INDEX ON NameP TAG NameP
		INDEX ON PtType TAG PtType
		INDEX ON Adr TAG Adr
		INDEX ON Ind TAG Ind
		INDEX ON Nnp TAG Nnp
		INDEX ON Rgn TAG Rgn
		INDEX ON UID TAG UID
		INDEX ON Regn TAG Regn
		INDEX ON SWBIC TAG SWBIC
		INDEX ON PrntBIC TAG PrntBIC
		
		
		SET ORDER TO TAG BIC
		SELECT (al2)
		INDEX ON Account+BIC TAG Account
		INDEX ON BIC TAG BIC
		
		SELECT (al3)
		INDEX ON Account+BIC TAG AccBIC
		
		SELECT (al)
		SET RELATION TO BIC INTO ACC807 ADDITIVE  
		*SET SKIP TO ACC807
		
		SELECT (al2)
		SET RELATION TO Account INTO ACCR807 ADDITIVE  
		
		SELECT (al)
		*ThisForm.Command2.Enabled = .T.
		ThisForm.Command2.Caption = 'Импорт'
		
		
		DO FORM Form2 NAME fr_2
		
		*CLOSE ALL
		*---------------------------------------------
		
	ENDPROC

	PROCEDURE Text1.Valid
		dat77=SUBSTR(DTOC(ThisForm.Text1.Value),7,4)+SUBSTR(DTOC(ThisForm.Text1.Value),4,2)+SUBSTR(DTOC(ThisForm.Text1.Value),1,2)
		IF FILE(pathdata+'a807'+dat77+'.dbf').AND.;
		   FILE(pathdata+'acc807'+dat77+'.dbf').AND.;
		   FILE(pathdata+'h807'+dat77+'.dbf')
		 ThisForm.Command2.ForeColor = RGB(0,128,0)
		ELSE 
		 ThisForm.Command2.ForeColor = RGB(255,128,0)
		ENDIF 
	ENDPROC

ENDDEFINE
