*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ЎЎATENCIУN!! - ЎЎNO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="form2.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form2 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column9.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column9.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column10.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column10.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column11.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column11.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column12.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column12.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column13.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column13.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column14.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column14.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column15.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column15.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column16.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column16.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column17.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column17.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column18.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column18.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column19.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column19.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column20.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column20.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column21.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column21.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column22.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column22.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column23.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column23.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column24.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column24.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column25.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column25.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column26.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column26.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column27.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column27.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column28.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column28.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column29.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column29.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column30.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column30.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column31.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column31.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column2.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column3.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column3.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column4.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column4.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column5.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column5.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column6.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column6.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column7.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column7.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column8.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid2.Column8.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Label1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid3.Column2.Text1" UniqueID="" Timestamp="" />

	AlwaysOnTop = .T.
	Caption = "Справочник БИК"
	DoCreate = .T.
	FontSize = 12
	Height = 39.84
	Left = 0.14
	Name = "FORM2"
	ScaleMode = 0
	ShowTips = .T.
	Top = 0.00
	Width = 205.00
	WindowState = 2

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		BackColor = 0,0,0, ;
		Caption = "Сброс фильтра", ;
		FontBold = .T., ;
		ForeColor = 255,255,255, ;
		Height = 1.84, ;
		Left = 121.71, ;
		Name = "Command1", ;
		Top = 31.58, ;
		Visible = .F., ;
		Width = 19.43
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Grid1' AS grid WITH ;
		ColumnCount = 31, ;
		DeleteMark = .F., ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Height = 30.53, ;
		HighlightBackColor = 227,247,251, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 2, ;
		Left = 0.00, ;
		Name = "Grid1", ;
		RowHeight = 19, ;
		SelectedItemBackColor = 222,233,250, ;
		SelectedItemForeColor = 0,0,0, ;
		ToolTipText = "Сортировка - двойной клик по выделенному заголовку столбца, F5-поиск в табл. БИК-ок, (столбцы: БИК,Наим., УИС, СВИФТ,Индекс, Рег.№) F6 - в табл. счетов. Правая кнопка мыши - контексное меню.", ;
		Top = 0.00, ;
		Width = 212.86, ;
		Column1.FontSize = 10, ;
		Column1.ForeColor = 0,0,0, ;
		Column1.Name = "Column1", ;
		Column2.Alignment = 3, ;
		Column2.FontSize = 10, ;
		Column2.ForeColor = 0,0,0, ;
		Column2.Name = "Column2", ;
		Column2.Width = 34.29, ;
		Column3.FontSize = 10, ;
		Column3.ForeColor = 0,0,0, ;
		Column3.Name = "Column3", ;
		Column4.FontSize = 10, ;
		Column4.ForeColor = 0,0,0, ;
		Column4.Name = "Column4", ;
		Column5.FontSize = 10, ;
		Column5.ForeColor = 0,0,0, ;
		Column5.Name = "Column5", ;
		Column6.FontSize = 10, ;
		Column6.ForeColor = 0,0,0, ;
		Column6.Name = "Column6", ;
		Column7.FontSize = 10, ;
		Column7.ForeColor = 0,0,0, ;
		Column7.Name = "Column7", ;
		Column8.FontSize = 10, ;
		Column8.ForeColor = 0,0,0, ;
		Column8.Name = "Column8", ;
		Column9.FontSize = 10, ;
		Column9.ForeColor = 0,0,0, ;
		Column9.Name = "Column9", ;
		Column10.FontSize = 10, ;
		Column10.ForeColor = 0,0,0, ;
		Column10.Name = "Column10", ;
		Column11.FontSize = 10, ;
		Column11.ForeColor = 0,0,0, ;
		Column11.Name = "Column11", ;
		Column12.FontSize = 10, ;
		Column12.ForeColor = 0,0,0, ;
		Column12.Name = "Column12", ;
		Column13.FontSize = 10, ;
		Column13.ForeColor = 0,0,0, ;
		Column13.Name = "Column13", ;
		Column14.FontSize = 10, ;
		Column14.ForeColor = 0,0,0, ;
		Column14.Name = "Column14", ;
		Column15.FontSize = 10, ;
		Column15.ForeColor = 0,0,0, ;
		Column15.Name = "Column15", ;
		Column16.FontSize = 10, ;
		Column16.ForeColor = 0,0,0, ;
		Column16.Name = "Column16", ;
		Column17.FontSize = 10, ;
		Column17.ForeColor = 0,0,0, ;
		Column17.Name = "Column17", ;
		Column18.FontSize = 10, ;
		Column18.ForeColor = 0,0,0, ;
		Column18.Name = "Column18", ;
		Column19.FontSize = 10, ;
		Column19.ForeColor = 0,0,0, ;
		Column19.Name = "Column19", ;
		Column20.FontSize = 10, ;
		Column20.ForeColor = 0,0,0, ;
		Column20.Name = "Column20", ;
		Column21.FontSize = 10, ;
		Column21.ForeColor = 0,0,0, ;
		Column21.Name = "Column21", ;
		Column22.FontSize = 10, ;
		Column22.ForeColor = 0,0,0, ;
		Column22.Name = "Column22", ;
		Column23.FontSize = 10, ;
		Column23.ForeColor = 0,0,0, ;
		Column23.Name = "Column23", ;
		Column24.FontSize = 10, ;
		Column24.ForeColor = 0,0,0, ;
		Column24.Name = "Column24", ;
		Column25.FontSize = 10, ;
		Column25.ForeColor = 0,0,0, ;
		Column25.Name = "Column25", ;
		Column26.FontSize = 10, ;
		Column26.ForeColor = 0,0,0, ;
		Column26.Name = "Column26", ;
		Column27.FontSize = 10, ;
		Column27.ForeColor = 0,0,0, ;
		Column27.Name = "Column27", ;
		Column28.FontSize = 10, ;
		Column28.ForeColor = 0,0,0, ;
		Column28.Name = "Column28", ;
		Column29.FontSize = 10, ;
		Column29.ForeColor = 0,0,0, ;
		Column29.Name = "Column29", ;
		Column30.FontSize = 10, ;
		Column30.ForeColor = 0,0,0, ;
		Column30.Name = "Column30", ;
		Column31.FontSize = 10, ;
		Column31.ForeColor = 0,0,0, ;
		Column31.Name = "Column31"
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Caption = "БИК", ;
		FontBold = .F., ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Name = "Header1", ;
		StatusBarText = "Сортировка - двойной клик", ;
		ToolTipText = "Сортировка - двойной клик"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column10.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1", ;
		StatusBarText = "Сортировка - двойной клик"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column10.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column11.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column11.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column12.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column12.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column13.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column13.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column14.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column14.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column15.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column15.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column16.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column16.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column17.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column17.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column18.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column18.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column19.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column19.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Caption = "Наименование участника", ;
		FontSize = 10, ;
		Name = "Header1", ;
		StatusBarText = "Сортировка - двойной клик", ;
		ToolTipText = "Сортировка - двойной клик"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		Alignment = 3, ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column20.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column20.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column21.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column21.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column22.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column22.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column23.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column23.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column24.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column24.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column25.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column25.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column26.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column26.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column27.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column27.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column28.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column28.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column29.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column29.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column3.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column30.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column30.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column31.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column31.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column4.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column5.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column6.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column7.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column8.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column9.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column9.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2' AS grid WITH ;
		ColumnCount = 8, ;
		DeleteMark = .F., ;
		FontSize = 10, ;
		Height = 9.58, ;
		HighlightBackColor = 227,247,251, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 2, ;
		Left = 0.00, ;
		LinkMaster = "a807", ;
		Name = "Grid2", ;
		ReadOnly = .T., ;
		RowHeight = 19, ;
		SelectedItemBackColor = 222,233,250, ;
		SelectedItemForeColor = 0,0,0, ;
		ToolTipText = "F6 - поиск в табл. счетов. Правая кнопка мыши - контексное меню.", ;
		Top = 30.53, ;
		Width = 92.00, ;
		Column1.FontSize = 10, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column2.FontSize = 10, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T., ;
		Column3.FontSize = 10, ;
		Column3.Name = "Column3", ;
		Column3.ReadOnly = .T., ;
		Column4.FontSize = 10, ;
		Column4.Name = "Column4", ;
		Column4.ReadOnly = .T., ;
		Column5.FontSize = 10, ;
		Column5.Name = "Column5", ;
		Column5.ReadOnly = .T., ;
		Column6.FontSize = 10, ;
		Column6.Name = "Column6", ;
		Column6.ReadOnly = .T., ;
		Column7.FontSize = 10, ;
		Column7.Name = "Column7", ;
		Column7.ReadOnly = .T., ;
		Column8.FontSize = 10, ;
		Column8.Name = "Column8", ;
		Column8.ReadOnly = .T.
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid2.Column1.Header1' AS header WITH ;
		Caption = "Номер счета", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column2.Header1' AS header WITH ;
		Caption = "Дата откр. сч.", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column3.Header1' AS header WITH ;
		Caption = "Дата искл.", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column3.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column4.Header1' AS header WITH ;
		Caption = "Статус сч.", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column4.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column5.Header1' AS header WITH ;
		Caption = "БИК ПБР", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column5.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column6.Header1' AS header WITH ;
		Caption = "К. ключ", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column6.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column7.Header1' AS header WITH ;
		Caption = "Тип счета", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column7.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid2.Column8.Header1' AS header WITH ;
		Caption = "БИК", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid2.Column8.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3' AS grid WITH ;
		ColumnCount = 2, ;
		DeleteMark = .F., ;
		FontSize = 10, ;
		Height = 9.58, ;
		HighlightBackColor = 227,247,251, ;
		HighlightForeColor = 0,0,0, ;
		HighlightStyle = 2, ;
		Left = 91.86, ;
		LinkMaster = "accr807", ;
		Name = "Grid3", ;
		ReadOnly = .T., ;
		RowHeight = 19, ;
		SelectedItemBackColor = 222,233,250, ;
		SelectedItemForeColor = 0,0,0, ;
		Top = 30.53, ;
		Width = 29.86, ;
		Column1.FontSize = 10, ;
		Column1.Name = "Column1", ;
		Column1.ReadOnly = .T., ;
		Column2.FontSize = 10, ;
		Column2.Name = "Column2", ;
		Column2.ReadOnly = .T.
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid3.Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid3.Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		FontSize = 10, ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid3.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		FontSize = 10, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1", ;
		ReadOnly = .T., ;
		SelectedBackColor = 222,233,250, ;
		SelectedForeColor = 0,0,0
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Label1' AS label WITH ;
		AutoSize = .T., ;
		Caption = "Label1", ;
		Height = 0.89, ;
		Left = 132.86, ;
		Name = "Label1", ;
		Top = 37.63, ;
		Width = 5.71
		*< END OBJECT: BaseClass="label" />
	
	PROCEDURE Activate
		* ПО ширине ФОКСЕЛИ в 7 раз меньше пикселей  , высота в 19.25 раз меньше
		*ThisForm.Grid1.FontSize = 10
		*ThisForm.Grid2.FontSize = 10
		
		*ThisForm.Grid1.Width  =  g1_Width*koef
		*ThisForm.Grid1.Height =  g1_Height*koef
		*ThisForm.Grid2.Height =  g2_Height*koef2  
		*ThisForm.Grid2.Top    =  g2_Top*koef4 
		*ThisForm.Grid2.Width  =  g2_Width*koef   
		
		*koef  = 1.3
		*koef2 = 1
		*koef3 = 1
		*koef4 = 1
	ENDPROC

	PROCEDURE Destroy
		 _vfp.StatusBar=''  
		 ON KEY LABEl F5
		 ON KEY LABEL F6
		 ON KEY LABEL F1
		 ON KEY LABEL F7
		 ON KEY LABEL F9
		 TRY 
		  fr_start.Command2.Enabled = .T.
		 CATCH 
		 ENDTRY 
	ENDPROC

	PROCEDURE Init
		  ThisForm.Grid1.RecordSourceType = 1
		  ThisForm.Grid1.RecordSource = (al)
		*  ThisForm.Grid1.ColumnCount = 15  
		*  ThisForm.Grid1.Column1.ControlSource = 'a807.NameP'
		*  ThisForm.Grid1.AutoFit()
		  ThisForm.Grid1.ReadOnly = .T.
		
		*  =LoadKeyboardLayout("00000419",1) && Рус
		
		m_ED11=' '
		m_Bus11=' '
		m_Dir11=' '
		
		  GO TOP
		  ThisForm.Height = (99/19.25)*(SYSMETRIC(2)/100)
		  ThisForm.Caption = ThisForm.Caption+' '+m_EDNo+' '+m_EDDate+' '+m_EDAuthor+' '+m_CreationReason+' '+m_CreationDateTime+;
		  ' '+m_InfoTypeCode+' '+m_ED11+' '+m_Bus11+' '+m_Dir11+;
		  '   '+' ;  F5 - поиск в табл. БИК; F6 - поиск в табл. счетов ; Ctrl+Home - верх ; Ctrl+End - низ ; F1 - помощь ; F7 - сохранить в DBF, F9 - экспорт в BNKSEEK.DBF'
		* ПО ширине ФОКСЕЛИ в 7 раз меньше пикселей  , высота в 19.25 раз меньше
		  ThisForm.Grid1.Width = SYSMETRIC(1)/7.05 && Ширина Grid1 
		  ThisForm.Grid1.Height = (63/19.25)*(SYSMETRIC(2)/100) && Высота грид  
		  ThisForm.Grid2.Height = (23/19.25)*(SYSMETRIC(2)/100) 
		  ThisForm.Grid2.Top = ThisForm.Grid1.Top + ThisForm.Grid1.Height 
		  ThisForm.Grid3.Top = ThisForm.Grid2.Top
		  ThisForm.Grid3.Height = ThisForm.Grid2.Height 
		  
		  
		  ThisForm.Grid1.Column1.ControlSource = 'a807.BIC'
		 * ThisForm.Grid1.Column1.Header1.ForeColor = RGB(255,128,0)
		  ThisForm.Grid1.Column1.Header1.FontBold = .T.
		  ThisForm.Grid1.Column2.ControlSource = 'a807.NameP'
		 * ThisForm.Grid1.Column2.Header1.ForeColor = RGB(255,128,0)
		  ThisForm.Grid1.Column2.Header1.Caption = 'Наименование участника'
		  ThisForm.Grid1.Column2.Header1.FontBold = .T.
		  ThisForm.Grid1.Column3.ControlSource = 'a807.Rgn'
		  ThisForm.Grid1.Column3.Header1.Caption = 'Код территории'
		  ThisForm.Grid1.Column3.Header1.FontBold = .T.   
		  ThisForm.Grid1.Column4.ControlSource = 'a807.Ind' 
		  ThisForm.Grid1.Column4.Header1.Caption = 'Индекс'
		  ThisForm.Grid1.Column4.Header1.FontBold = .T. 
		  ThisForm.Grid1.Column5.ControlSource = 'a807.Tnp' 
		  ThisForm.Grid1.Column5.Header1.Caption = 'Тип населенного пункта'
		  ThisForm.Grid1.Column6.ControlSource = 'a807.Nnp' 
		  ThisForm.Grid1.Column6.Header1.Caption = 'Наименование населенного пункта'
		  ThisForm.Grid1.Column6.Header1.FontBold = .T. 
		  ThisForm.Grid1.Column7.ControlSource = 'a807.Adr' 
		  ThisForm.Grid1.Column7.Header1.Caption = 'Адрес'
		  ThisForm.Grid1.Column7.Header1.FontBold = .T. 
		  ThisForm.Grid1.Column8.ControlSource = 'a807.PrntBIC' 
		  ThisForm.Grid1.Column8.Header1.Caption = 'БИК головной организации'
		  ThisForm.Grid1.Column8.Header1.FontBold = .T. 
		  ThisForm.Grid1.Column9.ControlSource = 'a807.DateIn' 
		  ThisForm.Grid1.Column9.Header1.Caption = 'Дата включения в состав участников перевода'
		  ThisForm.Grid1.Column10.ControlSource = 'a807.PtType' 
		  ThisForm.Grid1.Column10.Header1.Caption = 'Тип участника перевода'
		  ThisForm.Grid1.Column10.Header1.FontBold = .T.
		  ThisForm.Grid1.Column11.ControlSource = 'a807.Srvcs' 
		  ThisForm.Grid1.Column11.Header1.Caption = 'Доступные сервисы перевода денежных средств'
		  ThisForm.Grid1.Column12.ControlSource = 'a807.XchType' 
		  ThisForm.Grid1.Column12.Header1.Caption = 'Уч. обмена'
		  ThisForm.Grid1.Column13.ControlSource = 'a807.UID' 
		  ThisForm.Grid1.Column13.Header1.Caption = 'УИС'
		  ThisForm.Grid1.Column13.Header1.FontBold = .T. 
		  ThisForm.Grid1.Column14.ControlSource = 'a807.Participan' 
		  ThisForm.Grid1.Column14.Header1.Caption = 'Статус участника'
		  ThisForm.Grid1.Column15.ControlSource = 'a807.NPSPartici' 
		  ThisForm.Grid1.Column15.Header1.Caption = 'Признак участия в ПС БР'
		  
		  ThisForm.Grid1.Column16.ControlSource = 'a807.Regn' 
		  ThisForm.Grid1.Column16.Header1.Caption = 'Регистрационный № п/п'
		  ThisForm.Grid1.Column16.Header1.FontBold = .T. 
		  ThisForm.Grid1.Column17.ControlSource = 'a807.CntrCd' 
		  ThisForm.Grid1.Column17.Header1.Caption = 'Код страны'
		  ThisForm.Grid1.Column18.ControlSource = 'a807.SWBIC' 
		  ThisForm.Grid1.Column18.Header1.Caption = 'БИК (СВИФТ)'
		  ThisForm.Grid1.Column18.Header1.FontBold = .T.
		  ThisForm.Grid1.Column19.ControlSource = 'a807.DefaultSWB' 
		  ThisForm.Grid1.Column19.Header1.Caption = 'Признак использования БИК (СВИФТ), «по умолчанию»'
		  ThisForm.Grid1.Column20.ControlSource = 'a807.EnglName' 
		  ThisForm.Grid1.Column20.Header1.Caption = 'Наименование участника на английском языке'
		  ThisForm.Grid1.Column21.ControlSource = 'a807.DateOut' 
		  ThisForm.Grid1.Column21.Header1.Caption = 'Дата исключения информации об Участнике'
		  ThisForm.Grid1.Column22.ControlSource = 'a807.PartNo' 
		  ThisForm.Grid1.Column22.Header1.Caption = '№ части'
		  ThisForm.Grid1.Column23.ControlSource = 'a807.PartQuanti' 
		  ThisForm.Grid1.Column23.Header1.Caption = 'Количество частей'
		  ThisForm.Grid1.Column24.ControlSource = 'a807.PartAggreg' 
		  ThisForm.Grid1.Column24.Header1.Caption = 'Уникальный идентификатор совокупности частей'
		  ThisForm.Grid1.Column25.ControlSource = 'a807.EDNo' 
		  ThisForm.Grid1.Column25.Header1.Caption = '№ ЭС в течение опердня'
		  ThisForm.Grid1.Column26.ControlSource = 'a807.EDDate' 
		  ThisForm.Grid1.Column26.Header1.Caption = 'Дата составления ЭС'
		  ThisForm.Grid1.Column27.ControlSource = 'a807.EDAuthor' 
		  ThisForm.Grid1.Column27.Header1.Caption = 'Уникальный идентификатор составителя ЭС - УИС'
		  ThisForm.Grid1.Column28.ControlSource = 'a807.ChangeType' 
		  ThisForm.Grid1.Column28.Header1.Caption = 'Тип изменения в Справочнике по сравнению с предыдущим операционным днем (добавление записи/изменение/удаление/без изменения)'
		  ThisForm.Grid1.Column29.ControlSource = 'a807.Rstr' 
		  ThisForm.Grid1.Column29.Header1.Caption = 'Код ограничения, наложенного на участника'
		  ThisForm.Grid1.Column30.ControlSource = 'a807.RstrDate' 
		  ThisForm.Grid1.Column30.Header1.Caption = 'Дата начала действия ограничения участника'
		  ThisForm.Grid1.Column31.ControlSource = 'a807.ToNPSDate' 
		  ThisForm.Grid1.Column31.Header1.Caption = 'Дата включения в список участников ПС БР'
		
		  
		
		  ThisForm.Grid1.Column1.Width  = (5.4/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column2.Width  = (23/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column3.Width  = (3/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column4.Width  = (4/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column5.Width  = (1.8/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column6.Width  = (10/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column7.Width  = (13/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column8.Width  = (6/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column9.Width  = (5/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column10.Width = (3/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column11.Width = (2/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column12.Width = (2/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column13.Width = (6/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column14.Width = (3/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column15.Width = (2/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column16.Width = (5/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column17.Width = (3/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column18.Width = (8/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column19.Width = (6/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column20.Width = (10/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column21.Width = (3/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column22.Width = (3/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column23.Width = (5.5/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column24.Width = (5.5/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column25.Width = (5.5/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column26.Width = (5.5/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column27.Width = (5.5/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column28.Width = (5.5/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column29.Width = (5.5/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column30.Width = (5.5/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid1.Column31.Width = (5.5/7)*(SYSMETRIC(1)/100)
		  
		  
		  ThisForm.Grid2.RecordSourceType = 1
		  ThisForm.Grid2.RecordSource = (al2)
		
		  ThisForm.Grid2.Column1.Width  = (10.4/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid2.Column2.Width  = (5/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid2.Column3.Width  = (4/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid2.Column4.Width  = (3/7)*(SYSMETRIC(1)/100)    
		  ThisForm.Grid2.Column5.Width  = (5.4/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid2.Column6.Width  = (2/7)*(SYSMETRIC(1)/100)
		  ThisForm.Grid2.Column7.Width  = (3/7)*(SYSMETRIC(1)/100) 
		  ThisForm.Grid2.Column8.Width  = (5/7)*(SYSMETRIC(1)/100) 
		 
		  ThisForm.Grid2.Column1.ControlSource = 'acc807.Account' 
		  ThisForm.Grid2.Column1.Header1.Caption = 'Номер счета'
		  ThisForm.Grid2.Column2.ControlSource = 'acc807.DateIn' 
		  ThisForm.Grid2.Column2.Header1.Caption = 'Дата открытия счета'
		  ThisForm.Grid2.Column3.ControlSource = 'acc807.DateOut' 
		  ThisForm.Grid2.Column3.Header1.Caption = 'Дата исключения информации о счете участника'
		  ThisForm.Grid2.Column4.ControlSource = 'acc807.AccountSta' 
		  ThisForm.Grid2.Column4.Header1.Caption = 'Статус счета'
		  ThisForm.Grid2.Column5.ControlSource = 'acc807.AccountCBR' 
		  ThisForm.Grid2.Column5.Header1.Caption = 'БИК ПБР, обслуживающего счет участника перевода'
		  ThisForm.Grid2.Column6.ControlSource = 'acc807.CK' 
		  ThisForm.Grid2.Column6.Header1.Caption = 'Контрольный ключ'
		  ThisForm.Grid2.Column7.ControlSource = 'acc807.RAccountT' 
		  ThisForm.Grid2.Column7.Header1.Caption = 'Тип счета в соответствии с нормативом'
		  *ThisForm.Grid2.Column8.ControlSource = 'acc807.ARDat' 
		  *ThisForm.Grid2.Column8.Header1.Caption = 'Дата начала действия Ограничения операций по счету'
		  *ThisForm.Grid2.Column9.ControlSource = 'acc807.AccRs' 
		  *ThisForm.Grid2.Column9.Header1.Caption = 'Код ограничения операций по счету'
		  ThisForm.Grid2.Column8.ControlSource = 'acc807.BIC' 
		  ThisForm.Grid2.Column8.Header1.Caption = 'БИК'
		  ThisForm.Grid2.Width = 46/7.9*(SYSMETRIC(1)/100)
		
		  ThisForm.Grid3.Left = ThisForm.Grid2.Left + ThisForm.Grid2.Width
		  
		  ThisForm.Grid3.RecordSourceType = 1
		  ThisForm.Grid3.RecordSource = (al3)
		  ThisForm.Grid3.Width = 52/32*(SYSMETRIC(1)/100)
		
		  ThisForm.Grid3.Column1.ControlSource = 'accr807.AccRstrDat'
		  ThisForm.Grid3.Column1.Header1.Caption = 'Дата начала действия Ограничения операций по счету'
		  ThisForm.Grid3.Column2.ControlSource = 'accr807.AccRstr'  
		  ThisForm.Grid3.Column2.Header1.Caption = 'Код ограничения операций по счету'
		  ThisForm.Grid3.Column1.Width  = (4/6)*(SYSMETRIC(1)/100) 
		  ThisForm.Grid3.Column2.Width  = (5/6)*(SYSMETRIC(1)/100) 
		
		
		
		  ThisForm.Command1.Top = (ThisForm.Grid1.Top + ThisForm.Grid1.Height + (3/19.25)*(SYSMETRIC(2)/100))/2
		  ThisForm.Command1.Left = (ThisForm.Left + ThisForm.Width-(2/7)*(SYSMETRIC(1)/100))/2 
		  
		  SELECT (al)
		  COUNT TO k_filt 
		  GO TOP
		  
		  ON KEY LABEl F5 DO poisk
		  ON KEY LABEl F6 DO act_poisk_a
		  ON KEY LABEL F7 DO Kopi WITH 'вручную'
		  ON KEY LABEL F1 DO myHelp
		  ON KEY LABEL F9 DO p_exp_bnkseek
		  
		  IF UPPER(MyValue2)='YES'
		   DO Kopi WITH 'программно'
		   DO p_exp_bnkseek
		   WAIT 'Сохранение таблиц dbf завершено!'+CHR(13)+'Экспорт в bnkseek.dbf закончен!' WINDOW NOWAIT     
		  ENDIF 
		  fr_start.Command2.Enabled = .F.
		  ThisForm.label1.Caption = ''
		*  ON KEY LABEL ESC ThisForm.Release
		
		  g1_Width  = ThisForm.Grid1.Width  
		  g1_Height = ThisForm.Grid1.Height 
		  g2_Height = ThisForm.Grid2.Height 
		  g2_Top    = ThisForm.Grid2.Top 
		  g2_Width  = ThisForm.Grid2.Width 
		*  koef  = 1
		*  koef2 = 1
		*  koef3 = 1
		*  koef4 = 1
		
	ENDPROC

	PROCEDURE QueryUnload
		IF flag_sd = 0
		 is_exit = MESSAGEBOX('Закрыть таблицы?',4+32,'Внимание!')
		 IF is_exit>6
		  NODEFAULT 
		 ENDIF 
		ENDIF 
	ENDPROC

	PROCEDURE Command1.Click
		SET FILTER TO 
		COUNT TO k_filt
		GO TOP 
		ThisForm.Command1.Visible = .F.
		
		 WAIT 'Записей = '+ALLTRIM(STR(k_filt, 18)) WINDOW NOWAIT  && NOCLEAR 
		_vfp.StatusBar='Записей = '+ALLTRIM(STR(k_filt, 18))
		 fr_2.Grid1.SetFocus
		 fr_2.Grid1.Refresh
		 KEYBOARD '{DNARROW}'
		
	ENDPROC

	PROCEDURE Grid1.Column1.Header1.DblClick
		SELECT (al)
		r1=RECNO()
		SET ORDER TO TAG BIC
		*SET RELATION TO BIC INTO ACC807 ADDITIVE  
		*SET SKIP TO ACC807
		GO r1
		ThisForm.Grid1.Refresh()
		
	ENDPROC

	PROCEDURE Grid1.Column1.Header1.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		ThisForm.Grid1.Column1.Header1.ToolTipText = 'Сортировка - двойной клик'
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
		
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.When
		ax1=ALIAS()
		*r99=RECNO()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		*GO r99
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column10.Header1.DblClick
		SET ORDER TO TAG PtType
		ThisForm.Grid1.Refresh()
		
	ENDPROC

	PROCEDURE Grid1.Column10.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column10.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column11.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column11.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column12.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column12.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column13.Header1.DblClick
		SET ORDER TO TAG UID
		ThisForm.Grid1.Refresh()
		
	ENDPROC

	PROCEDURE Grid1.Column13.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column13.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column14.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column14.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column15.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column15.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column16.Header1.DblClick
		SELECT (al)
		r1=RECNO()
		SET ORDER TO TAG Regn
		GO r1
		ThisForm.Grid1.Refresh()
		
	ENDPROC

	PROCEDURE Grid1.Column16.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column16.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column17.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column17.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column18.Header1.DblClick
		* SWBIC
		SELECT (al)
		r1=RECNO()
		SET ORDER TO TAG SWBIC
		GO r1
		ThisForm.Grid1.Refresh()
		
	ENDPROC

	PROCEDURE Grid1.Column18.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column18.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column19.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column19.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column2.Header1.Click
		r2=RECNO()
		SET ORDER TO TAG NameP
		GO r2
		ThisForm.Grid1.Refresh()
		
	ENDPROC

	PROCEDURE Grid1.Column2.Header1.MouseMove
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		ThisForm.Grid1.Column1.Header1.ToolTipText = 'Сортировка - двойной клик'
	ENDPROC

	PROCEDURE Grid1.Column2.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
		
	ENDPROC

	PROCEDURE Grid1.Column2.Text1.When
		ax1=ALIAS()
		*r99=RECNO()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		*GO r99
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column20.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column20.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column21.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column21.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column22.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column22.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column23.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column24.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column25.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column26.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column27.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column28.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column29.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column3.Header1.DblClick
		SET ORDER TO TAG Rgn
		ThisForm.Grid1.Refresh()
		
	ENDPROC

	PROCEDURE Grid1.Column3.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
		
	ENDPROC

	PROCEDURE Grid1.Column3.Text1.When
		ax1=ALIAS()
		*r99=RECNO()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		*GO r99
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column30.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column31.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column4.Header1.DblClick
		SET ORDER TO Ind
		ThisForm.Grid1.Refresh()
		
	ENDPROC

	PROCEDURE Grid1.Column4.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
		
	ENDPROC

	PROCEDURE Grid1.Column4.Text1.When
		ax1=ALIAS()
		*r99=RECNO()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		*GO r99
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column5.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
		
	ENDPROC

	PROCEDURE Grid1.Column5.Text1.When
		ax1=ALIAS()
		*r99=RECNO()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		*GO r99
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column6.Header1.DblClick
		SET ORDER TO TAG Nnp
		ThisForm.Grid1.Refresh()
		
	ENDPROC

	PROCEDURE Grid1.Column6.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
		
		
	ENDPROC

	PROCEDURE Grid1.Column6.Text1.When
		ax1=ALIAS()
		*r99=RECNO()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		*GO r99
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column7.Header1.DblClick
		SET ORDER TO TAG Adr
		ThisForm.Grid1.Refresh()
	ENDPROC

	PROCEDURE Grid1.Column7.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column7.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column8.Header1.DblClick
		SET ORDER TO TAG PrntBIC
		ThisForm.Grid1.Refresh()
		
	ENDPROC

	PROCEDURE Grid1.Column8.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column8.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.Column9.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column9.Text1.When
		ax1=ALIAS()
		g_kolac = 0
		SELECT acc807
		IF !EOF()
		 COUNT FOR BIC=a807.BIC TO g_kolac
		ENDIF 
		
		_vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))+'  Счетов: '+ALLTRIM(STR(g_kolac,18))
		
		SELECT (ax1)
	ENDPROC

	PROCEDURE Grid1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO p1menu
		ENDIF 
		
	ENDPROC

	PROCEDURE Grid1.When
		 * SELECT (al)
		 * COUNT TO k_filt
		 * WAIT 'Записей БИК = '+ALLTRIM(STR(k_filt, 18)) WINDOW NOWAIT  && NOCLEAR 
		 * _vfp.StatusBar='Записей БИК = '+ALLTRIM(STR(k_filt, 18))
		 * GO TOP
		  
	ENDPROC

	PROCEDURE Grid2.Column1.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO paccmenu
		ENDIF 
	ENDPROC

	PROCEDURE Grid2.Column2.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO paccmenu
		ENDIF 
	ENDPROC

	PROCEDURE Grid2.Column3.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO paccmenu
		ENDIF 
	ENDPROC

	PROCEDURE Grid2.Column4.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO paccmenu
		ENDIF 
	ENDPROC

	PROCEDURE Grid2.Column5.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO paccmenu
		ENDIF 
	ENDPROC

	PROCEDURE Grid2.Column6.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO paccmenu
		ENDIF 
	ENDPROC

	PROCEDURE Grid2.Column7.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO paccmenu
		ENDIF 
	ENDPROC

	PROCEDURE Grid2.Column8.Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_p_my=nXCoord
		y_p_my=nYCoord
		IF nButton=2
		 DO paccmenu
		ENDIF 
	ENDPROC

ENDDEFINE
