*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ЎЎATENCIУN!! - ЎЎNO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="mnu_form1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form2 AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Grid1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column1.Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Header1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Grid1.Column2.Text1" UniqueID="" Timestamp="" />

	Caption = "Меню"
	DoCreate = .T.
	Height = 27.13
	Left = 0.00
	Name = "Form2"
	ScaleMode = 0
	Top = 0.00
	Width = 143.00

	ADD OBJECT 'Grid1' AS grid WITH ;
		ColumnCount = 2, ;
		DeleteMark = .F., ;
		GridLines = 1, ;
		Height = 13.33, ;
		Left = 0.00, ;
		Name = "Grid1", ;
		Top = 0.00, ;
		Width = 64.00, ;
		Column1.Name = "Column1", ;
		Column2.Name = "Column2"
		*< END OBJECT: BaseClass="grid" />

	ADD OBJECT 'Grid1.Column1.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column1.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />

	ADD OBJECT 'Grid1.Column2.Header1' AS header WITH ;
		Caption = "Header1", ;
		Name = "Header1"
		*< END OBJECT: BaseClass="header" />

	ADD OBJECT 'Grid1.Column2.Text1' AS textbox WITH ;
		BackColor = 255,255,255, ;
		BorderStyle = 0, ;
		ForeColor = 0,0,0, ;
		Margin = 0, ;
		Name = "Text1"
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		  alm=ALIAS()
		  ThisForm.Grid1.RecordSourceType = 1
		  ThisForm.Grid1.RecordSource = (alm)
		  ThisForm.Grid1.ReadOnly = .T.
		  ThisForm.Height = 50*(SYSMETRIC(2)/100)
		 
		  ThisForm.Grid1.Width = 40/7*SYSMETRIC(1)/100 && Ширина Grid1 
		  
		*  ThisForm.Grid1.Column1.Width  = (5.4/7)*(SYSMETRIC(1)/100)
		*  ThisForm.Grid1.Column2.Width  = (23/7)*(SYSMETRIC(1)/100)
		
		  ThisForm.Grid1.Column1.ControlSource = 'Pole1'
		  ThisForm.Grid1.Column2.ControlSource = 'Pole2'
		
		  ThisForm.Grid1.Column1.Header1.Caption = 'КОД'
		  ThisForm.Grid1.Column2.Header1.Caption = 'Наименование'
		  
		  
		 DO CASE 
		 CASE numtext='4' 
		  ThisForm.Caption = 'Коды ОКАТО'
		  ThisForm.Left = fr_4.Command4.left
		  ThisForm.Top = fr_4.Command4.Top
		 CASE numtext='9'
		  ThisForm.Caption = 'Участник расчетов'
		  ThisForm.Left = fr_4.Command3.left
		  ThisForm.Top = fr_4.Command3.Top
		 CASE numtext='5'
		  ThisForm.Caption = 'Тип участника'
		  ThisForm.Left = fr_4.Command2.left
		  ThisForm.Top = fr_4.Command2.Top
		 ENDCASE 
		
		  
		  ThisForm.Width = ThisForm.Grid1.Width + 2
		  ThisForm.Height = ThisForm.Grid1.Height + 2
		  ThisForm.Grid1.Column2.Width  = 30/7*(SYSMETRIC(1)/100)
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.DblClick
		 DO CASE 
		 CASE numtext='4' 
		  Fr_4.Text4.Value= ALLTRIM(pole1)
		  Thisform.Release 
		 CASE numtext='9'
		  Fr_4.Text9.Value= ALLTRIM(pole1)
		  Thisform.Release 
		 CASE numtext='5'
		  Fr_4.Text5.Value= ALLTRIM(pole1)
		  Thisform.Release 
		 ENDCASE 
		 
		
	ENDPROC

	PROCEDURE Grid1.Column1.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode=13
		 DO CASE 
		 CASE numtext='4' 
		  Fr_4.Text4.Value= ALLTRIM(pole1)
		  Thisform.Release 
		 CASE numtext='9'
		  Fr_4.Text9.Value= ALLTRIM(pole1)
		  Thisform.Release 
		 CASE numtext='5'
		  Fr_4.Text5.Value= ALLTRIM(pole1)
		  Thisform.Release 
		 ENDCASE 
		 
		ENDIF 
	ENDPROC

	PROCEDURE Grid1.Column2.Text1.DblClick
		 DO CASE 
		 CASE numtext='4' 
		  Fr_4.Text4.Value= ALLTRIM(pole1)
		  Thisform.Release 
		 CASE numtext='9'
		  Fr_4.Text9.Value= ALLTRIM(pole1)
		  Thisform.Release 
		 CASE numtext='5'
		  Fr_4.Text5.Value= ALLTRIM(pole1)
		  Thisform.Release 
		 ENDCASE 
		 
		
	ENDPROC

	PROCEDURE Grid1.Column2.Text1.KeyPress
		LPARAMETERS nKeyCode, nShiftAltCtrl
		IF nKeyCode=13
		 DO CASE 
		 CASE numtext='4' 
		  Fr_4.Text4.Value= ALLTRIM(pole1)
		  Thisform.Release 
		 CASE numtext='9'
		  Fr_4.Text9.Value= ALLTRIM(pole1)
		  Thisform.Release 
		 CASE numtext='5'
		  Fr_4.Text5.Value= ALLTRIM(pole1)
		  Thisform.Release 
		 ENDCASE 
		 
		ENDIF 
	ENDPROC

ENDDEFINE
