*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCION!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="w_poisk_acc1.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form_acc AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	AlwaysOnTop = .T.
	Caption = "Ïîèñê ïî ñ÷åòó (òî÷íûé)"
	DoCreate = .T.
	Height = 16.67
	Left = 0.00
	Name = "FORM_acc"
	ScaleMode = 0
	Top = 0.00
	Width = 73.60

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "ÎÊ", ;
		Height = 1.80, ;
		Left = 28.40, ;
		Name = "Command1", ;
		Top = 8.00, ;
		Width = 12.00
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontSize = 10, ;
		Format = "99999999999999999999", ;
		Height = 1.53, ;
		InputMask = "99999999999999999999", ;
		Left = 17.20, ;
		Name = "Text1", ;
		Top = 3.20, ;
		Width = 36.00
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Destroy
		Select (al2)
		Set Order To Tag BIC
		On Key Label F6
		Pop Key
		
	ENDPROC

	PROCEDURE Init
		With This
			.Left = 30/7*(Sysmetric(1)/100)
			.Top  = 24/19.5*(Sysmetric(2)/100)
		Endwith
		Push Key Clear
		
		On Key Label F6 Do act_poisk_a
		
	ENDPROC

	PROCEDURE Command1.Click
		With Thisform
			alac1 = Alias()
			Select (al2)
			trec = Recno()
			Set Order To Tag Account
			Seek .Text1.Value+a807.BIC
			If !Found()
				Messagebox('Ñ÷åò ÍÅ ÍÀÉÄÅÍ!',0+48,'Âíèìàíèå!',2000)
				Go trec
				.Text1.SetFocus
			Else
				Set Order To Tag BIC
				Select (alac1)
				.Release
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Text1.MouseDown
		Lparameters nButton, nShift, nXCoord, nYCoord
		x_q_my=nXCoord
		y_q_my=nYCoord
		If nButton=2
			Do vs_menu
		Endif
		
	ENDPROC

ENDDEFINE
