*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ЎЎATENCIУN!! - ЎЎNO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="w_poisk.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form_bic AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	AlwaysOnTop = .T.
	Caption = "Поиск по БИК (точный)"
	DoCreate = .T.
	Height = 13.67
	Left = 0.00
	Name = "FORM_BIC"
	ScaleMode = 0
	Top = 0.00
	Width = 75.20

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "ОК", ;
		Height = 1.80, ;
		Left = 24.00, ;
		Name = "Command1", ;
		Top = 8.00, ;
		Width = 21.60
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontSize = 12, ;
		Format = "999999999", ;
		Height = 2.00, ;
		InputMask = "999999999", ;
		Left = 24.00, ;
		Name = "Text1", ;
		Top = 3.20, ;
		Width = 21.60
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Destroy
		ON KEY LABEL F5
		POP KEY 
		
	ENDPROC

	PROCEDURE Init
		ThisForm.Left = 8/7*(SYSMETRIC(1)/100) && делим на 7, если ScalableMode= Foxels
		ThisForm.Top  = 6/19.5*(SYSMETRIC(2)/100) && делим на 19.5, если ScalableMode= Foxels
		PUSH KEY CLEAR 
		
		ON KEY LABEL F5 DO act_poisk
		
		
	ENDPROC

	PROCEDURE Command1.Click
		  SELECT (al)
		  trec = RECNO()
		  SET ORDER TO TAG BIC
		  SEEK ThisForm.Text1.Value
		  
		  IF !FOUND()
		   =MESSAGEBOX('БИК НЕ НАЙДЕН!',0+48,'Внимание!',2000)
		   GO trec
		   ThisForm.Text1.SetFocus 
		  ELSE 
		   ThisForm.Release  
		  ENDIF
		   
		
	ENDPROC

	PROCEDURE Text1.MouseDown
		LPARAMETERS nButton, nShift, nXCoord, nYCoord
		x_q_my=nXCoord
		y_q_my=nYCoord
		IF nButton=2
		 DO vs_menu
		ENDIF 
	ENDPROC

ENDDEFINE
