*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ЎЎATENCION!! - ЎЎNO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="w_poisk.scx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	DataSource = .NULL.
	Height = 0
	Left = 0
	Name = "Dataenvironment"
	Top = 0
	Width = 0

ENDDEFINE

DEFINE CLASS form_bic AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />

	AlwaysOnTop = .T.
	Caption = "Поиск по БИК (точный)"
	DoCreate = .T.
	Height = 13.67
	Left = 0.00
	Name = "FORM_BIC"
	ScaleMode = 0
	Top = 0.00
	Width = 75.20

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "ОК", ;
		Height = 1.80, ;
		Left = 24.00, ;
		Name = "Command1", ;
		Top = 8.00, ;
		Width = 21.60
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		FontSize = 12, ;
		Format = "999999999", ;
		Height = 2.00, ;
		InputMask = "999999999", ;
		Left = 24.00, ;
		Name = "Text1", ;
		Top = 3.20, ;
		Width = 21.60
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Destroy
		On Key Label F5
		Pop Key
		
	ENDPROC

	PROCEDURE Init
		With This
			.Left = 8/7*(Sysmetric(1)/100) && делим на 7, если ScalableMode= Foxels
			.Top  = 6/19.5*(Sysmetric(2)/100) && делим на 19.5, если ScalableMode= Foxels
		Endwith
		Push Key Clear
		
		On Key Label F5 Do act_poisk
		
	ENDPROC

	PROCEDURE Command1.Click
		With Thisform
			Select (al)
			trec = Recno()
			Set Order To Tag BIC
			Seek .Text1.Value
		
			If !Found()
				Messagebox('БИК НЕ НАЙДЕН!',0+48,'Внимание!',2000)
				Go trec
				.Text1.SetFocus()
			Else
				.Release()
			Endif
		Endwith
		
	ENDPROC

	PROCEDURE Text1.MouseDown
		Lparameters nButton, nShift, nXCoord, nYCoord
		x_q_my=nXCoord
		y_q_my=nYCoord
		If nButton=2
			Do vs_menu
		Endif
		
	ENDPROC

ENDDEFINE
